\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PhysRevLett.118.111801,Aaij:2014pli,Aaij:2015yra,Lees:2013uzd,Huschle:2015rga,Lees:2012xj,Aaij:2015oid,Aaij:2015esa,PhysRevLett.113.151601,R_K_star}
\citation{Adeva:2009ny}
\citation{Adeva:2009ny}
\citation{Aaij:2012nna}
\citation{CMS:2014xfa}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}{\bf  Summary and Outlook}}{179}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:summaryandoutlook}{{8}{179}{\bf Summary and Outlook}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{179}{section.8.1}}
\citation{Fleischer:2017ltw}
\citation{Bobeth:2017xry}
\citation{Chiang:2017etj}
\citation{Altmannshofer:2017wqy,Fleischer:2017ltw,Bobeth:2017xry,Chiang:2017etj}
\citation{Chatrchyan:2013bka}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces $B^{0}_{(s)} \to \mu ^{+} \mu ^{-}$\xspace  candidates with a global BDT value of BDT > 0.5 and the mass fit used to measure the $B^{0}_{(s)} \to \mu ^{+} \mu ^{-}$\xspace  branching fractions\xspace  overlaid.\relax }}{180}{figure.caption.137}}
\newlabel{fig:BDT}{{8.1}{180}{\bmumu candidates with a global BDT value of BDT > 0.5 and the mass fit used to measure the \bmumu \BFs overlaid.\relax }{figure.caption.137}{}}
\newlabel{eq:BFresults2}{{8.1}{180}{Summary}{equation.8.1.1}{}}
\citation{Chatrchyan:2013bka}
\citation{Fleischer:2017ltw}
\citation{Chatrchyan:2013bka}
\citation{Fleischer:2017ltw}
\citation{LHCb-PUB-2014-040}
\citation{LHCb-PUB-2014-040}
\citation{CMS:2014xfa}
\citation{Aaij:2244311}
\citation{Aaij:2244311}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Constraints in the $P$ - $S$ plane where $P$ and $S$ are defined in Section\nobreakspace  {}\ref  {sec:BFdef}. The blue band corresponds to constraints from the $B^{0}_{(s)} \to \mu ^{+} \mu ^{-}$\xspace  branching fraction\xspace  measurements presented in this dissertation and the CMS collaboration results in reference\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Chatrchyan:2013bka} and the dashed lines show different values for $A_{\Delta \Gamma }$\xspace  . The constraints assume $\varphi _{P}, \varphi _{S}\in {0, \pi }$. The figure is taken from\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Fleischer:2017ltw}.\relax }}{181}{figure.caption.138}}
\newlabel{fig:NPcontss}{{8.2}{181}{Constraints in the $P$ - $S$ plane where $P$ and $S$ are defined in Section~\ref {sec:BFdef}. The blue band corresponds to constraints from the \bmumu \BF measurements presented in this dissertation and the CMS collaboration results in reference~\cite {Chatrchyan:2013bka} and the dashed lines show different values for \ADG . The constraints assume $\varphi _{P}, \varphi _{S}\in {0, \pi }$. The figure is taken from~\cite {Fleischer:2017ltw}.\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Outlook}{181}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The expected mass and decay time distributions for $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  candidates to measure the effective lifetime\xspace  with 8, 50 and 300\nobreakspace  {}fb$^{-1}$\xspace  determined from the observed number of $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  and combinatorial background decays in 4.4\nobreakspace  {}fb$^{-1}$\xspace  of Run\nobreakspace  {}1 and Run\nobreakspace  {}2 data, the expected number f mis-identified background and $B^{0} \to \mu ^{+} \mu ^{-}$\xspace  decays and assuming the SM $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  branching fraction\xspace  .\relax }}{183}{figure.caption.139}}
\newlabel{fig:expected_dist}{{8.3}{183}{The expected mass and decay time distributions for \bsmumu candidates to measure the \el with 8, 50 and 300~\fb determined from the observed number of \bsmumu and combinatorial background decays in 4.4~\fb of Run~1 and Run~2 data, the expected number f mis-identified background and \bdmumu decays and assuming the SM \bsmumu \BF .\relax }{figure.caption.139}{}}
\@setckpt{Summary/summary}{
\setcounter{page}{184}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{78}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{section@level}{1}
}
