\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}My second chapter}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Short title}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Minion}}{18}{figure.caption.10}}
\newlabel{fig:minion}{{3.1}{18}{Minion}{figure.caption.10}{}}
\newlabel{fig:TomJerry}{{3.2a}{22}{Tom and Jerry\relax }{figure.caption.15}{}}
\newlabel{sub@fig:TomJerry}{{a}{22}{Tom and Jerry\relax }{figure.caption.15}{}}
\newlabel{fig:WallE}{{3.2b}{22}{Wall-E\relax }{figure.caption.15}{}}
\newlabel{sub@fig:WallE}{{b}{22}{Wall-E\relax }{figure.caption.15}{}}
\newlabel{fig:Minnion}{{3.2c}{22}{Minions\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Minnion}{{c}{22}{Minions\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Best Animations\relax }}{22}{figure.caption.15}}
\newlabel{fig:animations}{{3.2}{22}{Best Animations\relax }{figure.caption.15}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
