\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory of $B\to \mu ^+ \mu ^-$ decays; the Standard Model and beyond}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theory_chptr}{{2}{5}{Theory of $B\to \mu ^+ \mu ^-$ decays; the Standard Model and beyond}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$B^0_{(s)}\to \mu ^+ \mu ^-$ decays in the Standard Model}{5}{section.2.1}}
\newlabel{sec:bsmumu_in_SM}{{2.1}{5}{$B^0_{(s)}\to \mu ^+ \mu ^-$ decays in the Standard Model}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Feynman diagrams for $B^{0}_{(s)} \to \mu ^{+} \mu ^{-}$\xspace  decays in the SM via $W$=box and $Z^0$ penguin processes.\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SM_diag}{{2.1}{6}{Feynman diagrams for \bmumu decays in the SM via $W$=box and $Z^0$ penguin processes.\relax }{figure.caption.6}{}}
\newlabel{eq:CKMA}{{2.1}{7}{$B^0_{(s)}\to \mu ^+ \mu ^-$ decays in the Standard Model}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$B^{0}_{(s)} \to \mu ^{+} \mu ^{-}$\xspace  Branching Fraction}{8}{section.2.2}}
\newlabel{sec:BFdef}{{2.2}{8}{\bmumu Branching Fraction}{section.2.2}{}}
\newlabel{sec:BF_prompt}{{2.2}{8}{\bmumu Branching Fraction}{equation.2.2.2}{}}
\newlabel{eq:eff_hamil_bmumu}{{2.4}{8}{\bmumu Branching Fraction}{equation.2.2.4}{}}
\newlabel{eq:BF_form}{{2.8}{9}{\bmumu Branching Fraction}{equation.2.2.8}{}}
\newlabel{eq:P}{{2.9}{9}{\bmumu Branching Fraction}{equation.2.2.9}{}}
\newlabel{eq:S}{{2.10}{9}{\bmumu Branching Fraction}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quark mixing}{10}{section.2.3}}
\newlabel{sec:quarkmaixing}{{2.3}{10}{Quark mixing}{section.2.3}{}}
\newlabel{eq:time_BF}{{2.12}{10}{Quark mixing}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Time evolution of the $B_{(s)}^{0}$\xspace  }{10}{subsection.2.3.1}}
\newlabel{sec:oscillations}{{2.3.1}{10}{Time evolution of the \bsd }{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Oscillation of $B_{(s)}^{0}$\xspace  and $\overline  {B}_{(s)}^{0}$\xspace  quarks through the exchange of $W$ bosons.\relax }}{11}{figure.caption.7}}
\newlabel{fig:Oscl_diag}{{2.2}{11}{Oscillation of \bsd and \barbsd quarks through the exchange of $W$ bosons.\relax }{figure.caption.7}{}}
\newlabel{eq:TDSE}{{2.13}{12}{Time evolution of the \bsd }{equation.2.3.13}{}}
\newlabel{eq:mass_states}{{2.14}{12}{Time evolution of the \bsd }{equation.2.3.14}{}}
\newlabel{eq:time1}{{2.15}{12}{Time evolution of the \bsd }{equation.2.3.15}{}}
\newlabel{eq:deltas}{{2.20}{13}{Time evolution of the \bsd }{equation.2.3.20}{}}
\newlabel{eq:decayratesA}{{2.30}{14}{Time evolution of the \bsd }{equation.2.3.30}{}}
\newlabel{sec:decayratesB}{{2.31}{14}{Time evolution of the \bsd }{equation.2.3.31}{}}
\newlabel{eq:A_DGa}{{2.32}{15}{Time evolution of the \bsd }{equation.2.3.32}{}}
\newlabel{eq:decayratesC}{{2.33}{15}{Time evolution of the \bsd }{equation.2.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Impact on the Branching Fraction}{15}{subsection.2.3.2}}
\newlabel{sec:BFimpact}{{2.3.2}{15}{Impact on the Branching Fraction}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}New Physics models and $B^{0}_{(s)} \to \mu ^{+} \mu ^{-}$\xspace  decays}{16}{section.2.4}}
\newlabel{sec:NPmodels}{{2.4}{16}{New Physics models and \bmumu decays}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ratio plot.\relax }}{17}{figure.caption.8}}
\newlabel{fig:ratio}{{2.3}{17}{Ratio plot.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Possible branching fraction\xspace  and $A_{\Delta \Gamma }$\xspace  values.\relax }}{18}{figure.caption.9}}
\newlabel{fig:NPmodels}{{2.4}{18}{Possible \BF and \ADG values.\relax }{figure.caption.9}{}}
\@setckpt{Theory/theory}{
\setcounter{page}{20}
\setcounter{equation}{38}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{section@level}{1}
}
