\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RoadMap}
\citation{Choi:2007wga}
\citation{Aaij:2014jqa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model}{7}{section.2.1}}
\citation{Higgs_ATLAS,Higgs_CMS}
\citation{Fukuda:2001nk,Fukuda:1998fd,Davis_neutrinos}
\citation{1973A&A,Zwicky:1933gu,1937ApJ}
\citation{PDG}
\citation{Bettler:1257978}
\citation{Bettler:1257978}
\citation{Wilson:1969zs,Wilson:1972ee}
\citation{Buras:1998raa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$\boldsymbol  { B_{(s)}^{0} \to \mu ^{+} \mu ^{-}}$ in the Standard Model }{9}{subsection.2.1.1}}
\newlabel{eq:CKM_2}{{2.1}{9}{$\boldsymbol { B_{(s)}^{0} \to \mu ^{+} \mu ^{-}}$ in the Standard Model}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Feynman diagrams dominant in the SM for $B_{s}^{0} \to \mu ^{+} \mu ^{-}$ \cite  {Bettler:1257978}.\relax }}{10}{figure.caption.10}}
\newlabel{diagrams}{{2.1}{10}{Feynman diagrams dominant in the SM for $B_{s}^{0} \to \mu ^{+} \mu ^{-}$ \cite {Bettler:1257978}.\relax }{figure.caption.10}{}}
\citation{Bobeth:2001sq}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Branching Fraction of $\boldsymbol  {B_{(s)}^{0} \to \mu ^{+} \mu ^{-}}$ }{11}{section.2.2}}
\newlabel{eq:h_eff}{{2.2}{11}{Branching Fraction of $\boldsymbol {B_{(s)}^{0} \to \mu ^{+} \mu ^{-}}$}{equation.2.2.2}{}}
\citation{Bettler:1257978}
\citation{Bobeth:2013uxa}
\@setckpt{Theory/theory}{
\setcounter{page}{13}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
