\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Blake:2016olu}
\citation{Anikeev:2001rk}
\citation{Blake:2016olu,Anikeev:2001rk}
\citation{Dunietz:2000cr}
\citation{Nierste:2009wg}
\citation{Dunietz:2000cr,Anikeev:2001rk,Nierste:2009wg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\bf  Theory of }\relax \mathversion  {bold}{$B\to \mu ^+ \mu ^-$}{\bf  decays; the Standard Model and beyond}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theory_chptr}{{2}{7}{{\bf Theory of }\boldmath {$B\to \mu ^+ \mu ^-$}{\bf decays; the Standard Model and beyond}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$B^0_{(s)}\to \mu ^+ \mu ^-$ decays in the Standard Model}{7}{section.2.1}}
\newlabel{sec:bsmumu_in_SM}{{2.1}{7}{$B^0_{(s)}\to \mu ^+ \mu ^-$ decays in the Standard Model}{section.2.1}{}}
\citation{PhysRevD.2.1285}
\citation{PhysRevLett.10.531}
\citation{doi:10.1143/PTP.49.652}
\citation{PhysRevLett.10.531,doi:10.1143/PTP.49.652}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Feynman diagrams for $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  decays in the SM via $W$-box and $Z^0$-penguin processes. The same diagrams apply to $B^{0} \to \mu ^{+} \mu ^{-}$\xspace  decays but the $s$ quark is exchanged for a $d$ quark.\relax }}{8}{figure.caption.7}}
\newlabel{fig:SM_diag}{{2.1}{8}{Feynman diagrams for \bsmumu decays in the SM via $W$-box and $Z^0$-penguin processes. The same diagrams apply to \bdmumu decays but the $s$ quark is exchanged for a $d$ quark.\relax }{figure.caption.7}{}}
\citation{PhysRevLett.51.1945}
\citation{PhysRevLett.51.1945}
\citation{Olive:2016xmw}
\citation{Olive:2016xmw}
\newlabel{eq:CKMA}{{2.1}{9}{$B^0_{(s)}\to \mu ^+ \mu ^-$ decays in the Standard Model}{equation.2.1.1}{}}
\newlabel{eq:CKMB}{{2.2}{9}{$B^0_{(s)}\to \mu ^+ \mu ^-$ decays in the Standard Model}{equation.2.1.2}{}}
\citation{DeBruyn:2012wj}
\citation{DeBruyn:2012wj}
\citation{DeBruyn:2012wj}
\citation{Tolk:2148631}
\citation{Tolk:2148631}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$B^{0}_{(s)} \to \mu ^{+} \mu ^{-}$\xspace  Branching Fraction}{10}{section.2.2}}
\newlabel{sec:BFdef}{{2.2}{10}{\bmumu Branching Fraction}{section.2.2}{}}
\newlabel{sec:BF_prompt}{{2.4}{10}{\bmumu Branching Fraction}{equation.2.2.4}{}}
\citation{Olive:2016xmw}
\citation{PhysRev.179.1499}
\citation{Wilson1972}
\citation{PhysRev.179.1499,Wilson1972}
\citation{DeBruyn:2012wk}
\citation{DeBruyn:2012wk}
\newlabel{sec:FGR}{{2.6}{11}{\bmumu Branching Fraction}{equation.2.2.6}{}}
\newlabel{sec:eff_hamil_def}{{2.7}{11}{\bmumu Branching Fraction}{equation.2.2.7}{}}
\newlabel{eq:eff_hamil_bmumu}{{2.8}{11}{\bmumu Branching Fraction}{equation.2.2.8}{}}
\citation{Buras:2013uqa}
\citation{Buras:2013uqa}
\newlabel{eq:BF_form}{{2.12}{12}{\bmumu Branching Fraction}{equation.2.2.12}{}}
\newlabel{eq:P}{{2.13}{12}{\bmumu Branching Fraction}{equation.2.2.13}{}}
\newlabel{eq:S}{{2.14}{12}{\bmumu Branching Fraction}{equation.2.2.14}{}}
\citation{DeBruyn:2012wj}
\citation{DeBruyn:2012wk,Buras:2013uqa,DeBruyn:2012wj}
\newlabel{eq:BF_ratio}{{2.15}{13}{\bmumu Branching Fraction}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quark mixing}{13}{section.2.3}}
\newlabel{sec:quarkmaixing}{{2.3}{13}{Quark mixing}{section.2.3}{}}
\newlabel{eq:time_BF}{{2.16}{13}{Quark mixing}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Time evolution of the $B_{(s)}^{0}$\xspace  }{13}{subsection.2.3.1}}
\newlabel{sec:oscillations}{{2.3.1}{13}{Time evolution of the \bsd }{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Oscillation of $B_{s}^{0}$\xspace  and $\overline  {B}_{s}^{0}$\xspace  quarks through the exchange of $W$ bosons. The same diagrams apply to $B^{0}$\xspace  and $\overline  {B}^{0}$\xspace  oscillations but with the $s$ quark exchanged for a $d$ quark.\relax }}{14}{figure.caption.8}}
\newlabel{fig:Oscl_diag}{{2.2}{14}{Oscillation of \bs and \barbs quarks through the exchange of $W$ bosons. The same diagrams apply to \bd and \barbd oscillations but with the $s$ quark exchanged for a $d$ quark.\relax }{figure.caption.8}{}}
\newlabel{eq:TDSE}{{2.17}{15}{Time evolution of the \bsd }{equation.2.3.17}{}}
\newlabel{eq:mass_states}{{2.18}{15}{Time evolution of the \bsd }{equation.2.3.18}{}}
\newlabel{eq:time1}{{2.19}{15}{Time evolution of the \bsd }{equation.2.3.19}{}}
\newlabel{eq:AAA}{{2.20}{15}{Time evolution of the \bsd }{equation.2.3.20}{}}
\newlabel{eq:BBB}{{2.21}{15}{Time evolution of the \bsd }{equation.2.3.21}{}}
\citation{Nierste:2009wg}
\newlabel{eq:deltas}{{2.24}{16}{Time evolution of the \bsd }{equation.2.3.24}{}}
\newlabel{eq:CCC}{{2.30}{17}{Time evolution of the \bsd }{equation.2.3.30}{}}
\newlabel{eq:decayratesApart}{{2.32}{17}{Time evolution of the \bsd }{equation.2.3.32}{}}
\newlabel{eq:decayratesA}{{2.33}{17}{Time evolution of the \bsd }{equation.2.3.33}{}}
\newlabel{sec:decayratesB}{{2.34}{17}{Time evolution of the \bsd }{equation.2.3.34}{}}
\newlabel{eq:A_DGa}{{2.35}{17}{Time evolution of the \bsd }{equation.2.3.35}{}}
\newlabel{eq:decayratesC}{{2.36}{18}{Time evolution of the \bsd }{equation.2.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Impact on the Branching Fraction}{18}{subsection.2.3.2}}
\newlabel{sec:BFimpact}{{2.3.2}{18}{Impact on the Branching Fraction}{subsection.2.3.2}{}}
\citation{Amhis:2016xyh}
\citation{Amhis:2016xyh}
\citation{DeBruyn:2012wk}
\citation{DeBruyn:2012wj}
\citation{Fleischer:2011cw}
\citation{Fleischer:2011cw}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}$A_{\Delta \Gamma }$\xspace  and the effective lifetime}{19}{section.2.4}}
\newlabel{sec:ADG_EL}{{2.4}{19}{\ADG and the effective lifetime}{section.2.4}{}}
\newlabel{eq:NP_ADG}{{2.42}{19}{\ADG and the effective lifetime}{equation.2.4.42}{}}
\citation{DeBruyn:2012wj}
\citation{Bobeth:2013uxa}
\citation{Bobeth:2013uxa}
\citation{Bazavov:2011aa}
\citation{Na:2012kp}
\citation{Witzel:2013sla}
\citation{Bazavov:2011aa,Na:2012kp,Witzel:2013sla}
\citation{CMS:2014xfa}
\citation{Amhis:2016xyh,Olive:2016xmw}
\newlabel{eq:EL_def}{{2.43}{20}{\ADG and the effective lifetime}{equation.2.4.43}{}}
\newlabel{eq:lifetimedef}{{2.44}{20}{\ADG and the effective lifetime}{equation.2.4.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Standard Model predictions}{20}{section.2.5}}
\newlabel{sec:SM_predictions}{{2.5}{20}{The Standard Model predictions}{section.2.5}{}}
\citation{Knegjens:2014zva}
\citation{Altmannshofer:2014rta}
\citation{Buras:2013uqa,Knegjens:2014zva,Altmannshofer:2014rta}
\citation{DAmbrosio:2002vsn}
\citation{DAmbrosio:2002vsn}
\citation{Martin:1997ns}
\citation{Martin:1997ns}
\citation{Hou:2008xd}
\citation{Hou:2008xd}
\citation{Straub:2010ih}
\citation{Straub:2010ih}
\citation{Martin:1997ns}
\citation{Hou:2008xd}
\citation{Straub:2010ih}
\citation{Buras:2013uqa,Knegjens:2014zva}
\citation{CMSandLHCbCollaborations:2013pla}
\citation{CMSandLHCbCollaborations:2013pla}
\citation{CMS:2014xfa}
\citation{Buras:2013uqa,Knegjens:2014zva}
\citation{CMSandLHCbCollaborations:2013pla}
\citation{CMS:2014xfa}
\citation{HALL1981397}
\citation{HALL1981397}
\citation{Witten:1981nf}
\citation{Witten:1981nf}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}New Physics models and $B^{0}_{(s)} \to \mu ^{+} \mu ^{-}$\xspace  decays}{21}{section.2.6}}
\newlabel{sec:NPmodels}{{2.6}{21}{New Physics models and \bmumu decays}{section.2.6}{}}
\citation{Buras:2013uqa,Knegjens:2014zva}
\citation{Buras:2002wq}
\citation{Babu:1999hn}
\citation{Isidori:2001fv}
\citation{Buras:2002wq,Babu:1999hn,Isidori:2001fv}
\citation{Buras:2013uqa,Knegjens:2014zva}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Correlations between the $B^{0} \to \mu ^{+} \mu ^{-}$\xspace  and $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  branching fractions\xspace  including the SM prediction, the Minimal Flavour Violation hypothesis (MFV), four Minimal Supersymmetric Standard Models (MSSM)\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Martin:1997ns} and the SM extended to constrain four generations of fermions\nobreakspace  {}(SM4)\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Hou:2008xd}. Figure is taken from\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Straub:2010ih}.\relax }}{22}{figure.caption.9}}
\newlabel{fig:ratio}{{2.3}{22}{Correlations between the \bdmumu and \bsmumu \BFs including the SM prediction, the Minimal Flavour Violation hypothesis (MFV), four Minimal Supersymmetric Standard Models (MSSM)~\cite {Martin:1997ns} and the SM extended to constrain four generations of fermions~(SM4)~\cite {Hou:2008xd}. Figure is taken from~\cite {Straub:2010ih}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Allowed values for $\mathcal  {B}$($B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  ) and $A_{\Delta \Gamma }$\xspace  for situations where $S=0$ (top left), $P=1$ (top right), $P \pm S = 1$ (bottom left) and $\varphi _P, \varphi _S \in {0, \pi }$ (bottom right)\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Buras:2013uqa,Knegjens:2014zva}. The ratio $\overline  {R}$ plotted is from an average of the individual results from the CMS and LHCb collaborations from\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{CMSandLHCbCollaborations:2013pla}, and the results from the combined analysis of the CMS and LHCb data gives $\overline  {R} = 0.76^{+0.2}_{-0.18}$\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{CMS:2014xfa}.\relax }}{23}{figure.caption.10}}
\newlabel{fig:NPmodelsB}{{2.4}{23}{Allowed values for $\mathcal {B}$(\bsmumu ) and \ADG for situations where $S=0$ (top left), $P=1$ (top right), $P \pm S = 1$ (bottom left) and $\varphi _P, \varphi _S \in {0, \pi }$ (bottom right)~\cite {Buras:2013uqa,Knegjens:2014zva}. The ratio $\overline {R}$ plotted is from an average of the individual results from the CMS and LHCb collaborations from~\cite {CMSandLHCbCollaborations:2013pla}, and the results from the combined analysis of the CMS and LHCb data gives $\overline {R} = 0.76^{+0.2}_{-0.18}$~\cite {CMS:2014xfa}.\relax }{figure.caption.10}{}}
\citation{Barbieri:2016las}
\citation{Becirevic:2016yqi}
\citation{Hiller:2014yaa}
\citation{Bauer:2015knc}
\citation{Fajfer:2015ycq}
\citation{Barbieri:2016las,Becirevic:2016yqi,Hiller:2014yaa,Bauer:2015knc,Fajfer:2015ycq}
\citation{Altmannshofer:2017wqy}
\citation{Altmannshofer:2017wqy}
\@setckpt{Theory/theory}{
\setcounter{page}{25}
\setcounter{equation}{48}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{section@level}{1}
}
