\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\@input{./title/title.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Abstract/abstract.aux}
\@input{Declaration/declaration.aux}
\@input{Preface/preface.aux}
\@input{Introduction/Introduction.aux}
\@input{Theory/theory.aux}
\@input{LHC_LHCb/LHC_LHCb.aux}
\@input{Selection/selection.aux}
\@input{BranchFractionMeasurement/BFMeasurement.aux}
\@input{LifetimeMeasurement/lifetimeMeasurement.aux}
\@input{LifetimeSystematics/lifetimeSystematics.aux}
\@input{Summary/summary.aux}
\bibstyle{LHCb}
\bibdata{References/references}
\bibcite{Aaij:2017vad}{{1}{}{{}}{{}}}
\bibcite{GLASHOW1961579}{{2}{}{{}}{{}}}
\bibcite{PhysRevLett.19.1264}{{3}{}{{}}{{}}}
\bibcite{PhysRevD.2.1285}{{4}{}{{}}{{}}}
\bibcite{PhysRevLett.20.1205}{{5}{}{{}}{{}}}
\bibcite{Fukuda:1998fd}{{6}{}{{}}{{}}}
\bibcite{PhysRevLett.86.5656}{{7}{}{{}}{{}}}
\bibcite{PhysRevLett.87.071301}{{8}{}{{}}{{}}}
\bibcite{darkmatter1}{{9}{}{{}}{{}}}
\bibcite{darkmatter2}{{10}{}{{}}{{}}}
\bibcite{Dunkley:2008ie}{{11}{}{{}}{{}}}
\bibcite{Ade:2015xua}{{12}{}{{}}{{}}}
\bibcite{Sakharov:1967dj}{{13}{}{{}}{{}}}
\bibcite{Gavela:1993ts}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{185}{chapter*.140}}
\bibcite{lowenergySM}{{15}{}{{}}{{}}}
\bibcite{Ellis:2002wba}{{16}{}{{}}{{}}}
\bibcite{Pomarol:2012sb}{{17}{}{{}}{{}}}
\bibcite{Chatrchyan:2012xdj}{{18}{}{{}}{{}}}
\bibcite{Aad:2012tfa}{{19}{}{{}}{{}}}
\bibcite{PhysRevLett.118.111801}{{20}{}{{}}{{}}}
\bibcite{Aaij:2014pli}{{21}{}{{}}{{}}}
\bibcite{Aaij:2015yra}{{22}{}{{}}{{}}}
\bibcite{Lees:2013uzd}{{23}{}{{}}{{}}}
\bibcite{Huschle:2015rga}{{24}{}{{}}{{}}}
\bibcite{Lees:2012xj}{{25}{}{{}}{{}}}
\bibcite{Aaij:2015oid}{{26}{}{{}}{{}}}
\bibcite{Aaij:2015esa}{{27}{}{{}}{{}}}
\bibcite{PhysRevLett.113.151601}{{28}{}{{}}{{}}}
\bibcite{R_K_star}{{29}{}{{}}{{}}}
\bibcite{Aad:2012pn}{{30}{}{{}}{{}}}
\bibcite{Aaboud:2016ire}{{31}{}{{}}{{}}}
\bibcite{Chatrchyan:2011kr}{{32}{}{{}}{{}}}
\bibcite{Chatrchyan:2012rga}{{33}{}{{}}{{}}}
\bibcite{Chatrchyan:2013bka}{{34}{}{{}}{{}}}
\bibcite{Aaij:2011rja}{{35}{}{{}}{{}}}
\bibcite{LHCb:2011ac}{{36}{}{{}}{{}}}
\bibcite{Aaij:2012ac}{{37}{}{{}}{{}}}
\bibcite{Aaij:2012nna}{{38}{}{{}}{{}}}
\bibcite{Aaij:2013aka}{{39}{}{{}}{{}}}
\bibcite{CMS:2014xfa}{{40}{}{{}}{{}}}
\bibcite{Blake:2016olu}{{41}{}{{}}{{}}}
\bibcite{Anikeev:2001rk}{{42}{}{{}}{{}}}
\bibcite{Dunietz:2000cr}{{43}{}{{}}{{}}}
\bibcite{Nierste:2009wg}{{44}{}{{}}{{}}}
\bibcite{PhysRevLett.10.531}{{45}{}{{}}{{}}}
\bibcite{doi:10.1143/PTP.49.652}{{46}{}{{}}{{}}}
\bibcite{PhysRevLett.51.1945}{{47}{}{{}}{{}}}
\bibcite{Olive:2016xmw}{{48}{}{{}}{{}}}
\bibcite{DeBruyn:2012wj}{{49}{}{{}}{{}}}
\bibcite{Tolk:2148631}{{50}{}{{}}{{}}}
\bibcite{PhysRev.179.1499}{{51}{}{{}}{{}}}
\bibcite{Wilson1972}{{52}{}{{}}{{}}}
\bibcite{DeBruyn:2012wk}{{53}{}{{}}{{}}}
\bibcite{Buras:2013uqa}{{54}{}{{}}{{}}}
\bibcite{Amhis:2016xyh}{{55}{}{{}}{{}}}
\bibcite{Fleischer:2011cw}{{56}{}{{}}{{}}}
\bibcite{Bobeth:2013uxa}{{57}{}{{}}{{}}}
\bibcite{Bazavov:2011aa}{{58}{}{{}}{{}}}
\bibcite{Na:2012kp}{{59}{}{{}}{{}}}
\bibcite{Witzel:2013sla}{{60}{}{{}}{{}}}
\bibcite{Knegjens:2014zva}{{61}{}{{}}{{}}}
\bibcite{Altmannshofer:2014rta}{{62}{}{{}}{{}}}
\bibcite{DAmbrosio:2002vsn}{{63}{}{{}}{{}}}
\bibcite{Martin:1997ns}{{64}{}{{}}{{}}}
\bibcite{Hou:2008xd}{{65}{}{{}}{{}}}
\bibcite{Straub:2010ih}{{66}{}{{}}{{}}}
\bibcite{CMSandLHCbCollaborations:2013pla}{{67}{}{{}}{{}}}
\bibcite{HALL1981397}{{68}{}{{}}{{}}}
\bibcite{Witten:1981nf}{{69}{}{{}}{{}}}
\bibcite{Buras:2002wq}{{70}{}{{}}{{}}}
\bibcite{Babu:1999hn}{{71}{}{{}}{{}}}
\bibcite{Isidori:2001fv}{{72}{}{{}}{{}}}
\bibcite{Barbieri:2016las}{{73}{}{{}}{{}}}
\bibcite{Becirevic:2016yqi}{{74}{}{{}}{{}}}
\bibcite{Hiller:2014yaa}{{75}{}{{}}{{}}}
\bibcite{Bauer:2015knc}{{76}{}{{}}{{}}}
\bibcite{Fajfer:2015ycq}{{77}{}{{}}{{}}}
\bibcite{Altmannshofer:2017wqy}{{78}{}{{}}{{}}}
\bibcite{Member_States}{{79}{}{{}}{{}}}
\bibcite{Aad:2008zzm}{{80}{}{{}}{{}}}
\bibcite{Chatrchyan:2008aa}{{81}{}{{}}{{}}}
\bibcite{Aamodt:2008zz}{{82}{}{{}}{{}}}
\bibcite{Anelli:2008zza}{{83}{}{{}}{{}}}
\bibcite{Pinfold:2009oia}{{84}{}{{}}{{}}}
\bibcite{Adriani:2008zz}{{85}{}{{}}{{}}}
\bibcite{Alves:2008zz}{{86}{}{{}}{{}}}
\bibcite{LHCblumi}{{87}{}{{}}{{}}}
\bibcite{CMSlumi}{{88}{}{{}}{{}}}
\bibcite{ALTASlumi}{{89}{}{{}}{{}}}
\bibcite{LHCb:2003ab}{{90}{}{{}}{{}}}
\bibcite{Aaij:2014jba}{{91}{}{{}}{{}}}
\bibcite{Barbosa-Marinho:504321}{{92}{}{{}}{{}}}
\bibcite{LHCbVELOGroup:2014uea}{{93}{}{{}}{{}}}
\bibcite{Barbosa-Marinho:582793}{{94}{}{{}}{{}}}
\bibcite{Barbosa-Marinho:519146}{{95}{}{{}}{{}}}
\bibcite{Amato:424338}{{96}{}{{}}{{}}}
\bibcite{Kalman}{{97}{}{{}}{{}}}
\bibcite{Fruhwirth:1987fm}{{98}{}{{}}{{}}}
\bibcite{Aaij:2014pwa}{{99}{}{{}}{{}}}
\bibcite{Amato:494263}{{100}{}{{}}{{}}}
\bibcite{Adinolfi:2012qfa}{{101}{}{{}}{{}}}
\bibcite{Alemi:1999np}{{102}{}{{}}{{}}}
\bibcite{Forty:684714}{{103}{}{{}}{{}}}
\bibcite{LHCB:2000ab}{{104}{}{{}}{{}}}
\bibcite{Barbosa-Marinho:504326}{{105}{}{{}}{{}}}
\bibcite{Archilli:2013npa}{{106}{}{{}}{{}}}
\bibcite{Feindt:2006pm}{{107}{}{{}}{{}}}
\bibcite{Aaij:2012me}{{108}{}{{}}{{}}}
\bibcite{Albrecht:2013fba}{{109}{}{{}}{{}}}
\bibcite{Aaij:2011er}{{110}{}{{}}{{}}}
\bibcite{Lupton:2230910}{{111}{}{{}}{{}}}
\bibcite{Mato:1998gfa}{{112}{}{{}}{{}}}
\bibcite{Antunes-Nobrega:835156}{{113}{}{{}}{{}}}
\bibcite{Stagni:2012rs}{{114}{}{{}}{{}}}
\bibcite{Brunel}{{115}{}{{}}{{}}}
\bibcite{DV}{{116}{}{{}}{{}}}
\bibcite{Brun:1997pa}{{117}{}{{}}{{}}}
\bibcite{1742-6596-331-3-032047}{{118}{}{{}}{{}}}
\bibcite{Clemencic:2011zza}{{119}{}{{}}{{}}}
\bibcite{Sjostrand:2006za}{{120}{}{{}}{{}}}
\bibcite{Sjostrand:2007gs}{{121}{}{{}}{{}}}
\bibcite{Lange:2001uf}{{122}{}{{}}{{}}}
\bibcite{Golonka:2005pn}{{123}{}{{}}{{}}}
\bibcite{Agostinelli:2002hh}{{124}{}{{}}{{}}}
\bibcite{Allison:2006ve}{{125}{}{{}}{{}}}
\bibcite{boole}{{126}{}{{}}{{}}}
\bibcite{Bird:2011zz}{{127}{}{{}}{{}}}
\bibcite{WWCG}{{128}{}{{}}{{}}}
\bibcite{Paterson:1397926}{{129}{}{{}}{{}}}
\bibcite{Ganga}{{130}{}{{}}{{}}}
\bibcite{Ganga2}{{131}{}{{}}{{}}}
\bibcite{Melikhov:2004mk}{{132}{}{{}}{{}}}
\bibcite{Aditya:2012im}{{133}{}{{}}{{}}}
\bibcite{Aaij:2015bfa}{{134}{}{{}}{{}}}
\bibcite{Aaij:2015nea}{{135}{}{{}}{{}}}
\bibcite{Bouchard:2014ypa}{{136}{}{{}}{{}}}
\bibcite{PhysRevD.91.074510}{{137}{}{{}}{{}}}
\bibcite{Aaij:2012dd}{{138}{}{{}}{{}}}
\bibcite{Aaij:2014jxa}{{139}{}{{}}{{}}}
\bibcite{Wang:2012ab}{{140}{}{{}}{{}}}
\bibcite{Anderlini:2202412}{{141}{}{{}}{{}}}
\bibcite{Diego}{{142}{}{{}}{{}}}
\bibcite{Hocker:2007ht}{{143}{}{{}}{{}}}
\bibcite{Archilli:1970886}{{144}{}{{}}{{}}}
\bibcite{Stevens:2013dya}{{145}{}{{}}{{}}}
\bibcite{Pivk:2004ty}{{146}{}{{}}{{}}}
\bibcite{James:1975dr}{{147}{}{{}}{{}}}
\bibcite{Skwarnicki:1986xj}{{148}{}{{}}{{}}}
\bibcite{Argus_pdf}{{149}{}{{}}{{}}}
\bibcite{Santos:2013gra}{{150}{}{{}}{{}}}
\bibcite{Tolk:1557354}{{151}{}{{}}{{}}}
\bibcite{LHCb-CONF-2013-011}{{152}{}{{}}{{}}}
\bibcite{0954-3899-28-10-313}{{153}{}{{}}{{}}}
\bibcite{Verkerke:2003ir}{{154}{}{{}}{{}}}
\bibcite{LHCb:2011ab}{{155}{}{{}}{{}}}
\bibcite{Aaij:2014fia}{{156}{}{{}}{{}}}
\bibcite{Aaij:2016ohx}{{157}{}{{}}{{}}}
\bibcite{Aaij:2015vza}{{158}{}{{}}{{}}}
\bibcite{Aaij:2014bba}{{159}{}{{}}{{}}}
\bibcite{Adeva:2009ny}{{160}{}{{}}{{}}}
\bibcite{Fleischer:2017ltw}{{161}{}{{}}{{}}}
\bibcite{Bobeth:2017xry}{{162}{}{{}}{{}}}
\bibcite{Chiang:2017etj}{{163}{}{{}}{{}}}
\bibcite{LHCb-PUB-2014-040}{{164}{}{{}}{{}}}
\bibcite{Aaij:2244311}{{165}{}{{}}{{}}}
\bibcite{Augusto:1499646}{{166}{}{{}}{{}}}
\bibcite{CidVidal:2025971}{{167}{}{{}}{{}}}
\bibcite{Jackson:1996sy}{{168}{}{{}}{{}}}
\bibcite{Morda:2120795}{{169}{}{{}}{{}}}
\bibcite{Abulencia:2005pw}{{170}{}{{}}{{}}}
\mciteSetMaxCount{main}{bibitem}{170}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{1155069}
\mciteSetMaxWidth{main}{subitem}{0}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
