\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./title/title.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Declaration/declaration.aux}
\@input{Abstract/abstract.aux}
\@input{Acknowledgement/acknowledgement.aux}
\citation{LHC}
\citation{LHCb}
\citation{Bettler:1257978}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xiii}{chapter*.6}}
\@input{Introduction/Introduction.aux}
\@input{LHC_LHCb/LHC.aux}
\@input{LHC_LHCb/LHCb.aux}
\@input{Theory/theory.aux}
\bibstyle{apalike}
\bibdata{References/references}
\@writefile{toc}{\contentsline {chapter}{References}{13}{chapter*.11}}
