\thispagestyle {empty}
\contentsline {chapter}{Abstract}{v}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{vii}{chapter*.3}
\contentsline {chapter}{List of figures}{xi}{chapter*.5}
\contentsline {chapter}{List of tables}{xiii}{chapter*.6}
\contentsline {chapter}{Introduction}{xv}{chapter*.7}
\contentsline {chapter}{\numberline {1}CERN, the LHC and LHCb}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The LHC}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The LHC Machine}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}The Experiments}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}The LHCb Experiment}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Theory}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}The Standard Model}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}$\boldsymbol { B_{(s)}^{0} \to \mu ^{+} \mu ^{-}}$ in the Standard Model }{9}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Branching Fraction of $\boldsymbol {B_{(s)}^{0} \to \mu ^{+} \mu ^{-}}$ }{11}{section.2.2}
\contentsline {chapter}{References}{13}{chapter*.11}
