\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Olive:2016xmw}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\bf  Event selection}}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{selection_chapter}{{4}{55}{\bf Event selection}{chapter.4}{}}
\citation{Melikhov:2004mk}
\citation{Aditya:2012im}
\citation{Bobeth:2013uxa,Melikhov:2004mk,Aditya:2012im}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background sources}{56}{section.4.1}}
\newlabel{sec:backgroundoutline}{{4.1}{56}{Background sources}{section.4.1}{}}
\citation{Melikhov:2004mk}
\citation{Aaij:2015bfa}
\citation{Aaij:2015nea}
\citation{Olive:2016xmw,Aaij:2015bfa,Aaij:2015nea}
\citation{Bouchard:2014ypa}
\citation{PhysRevD.91.074510}
\citation{Bouchard:2014ypa,PhysRevD.91.074510}
\citation{Aaij:2012dd}
\citation{Aaij:2014jxa}
\citation{Aaij:2012dd,Aaij:2014jxa}
\citation{Wang:2012ab}
\citation{Aaij:2015nea,Wang:2012ab}
\citation{Melikhov:2004mk}
\citation{Olive:2016xmw,Aaij:2015bfa,Aaij:2015nea}
\citation{Bouchard:2014ypa,PhysRevD.91.074510}
\citation{Aaij:2012dd,Aaij:2014jxa}
\citation{Aaij:2015nea,Wang:2012ab}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Branching fractions for background decays. The estimate of $B_{s}^{0}\to \mu ^{+}\mu ^{-}\gamma $ branching fraction\xspace  comes from\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Melikhov:2004mk}. The measured values of the $B \to h^{+} h^{'-}$\xspace  , $B^{0} \to \pi ^{-} \mu ^{+} \nu _{\mu }$\xspace  $\Lambda ^{0}_{b}\to p \mu ^{-} \nu _{\mu }$\xspace  and $B^{+} \to \pi ^{+} \mu ^{+} \mu ^{-}$\xspace  branching fractions\xspace  are taken from references\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Olive:2016xmw,Aaij:2015bfa, Aaij:2015nea}. The theoretical prediction for $B^{0}_{s} \to K^{-} \mu ^{+} \nu _{\mu }$\xspace  branching fraction\xspace  combines information from references\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Bouchard:2014ypa,PhysRevD.91.074510}, the $B^{+}_{c} \to J/\psi \mu ^{+} \nu _{\mu }$\xspace  branching fraction\xspace  is estimated from references\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Aaij:2012dd,Aaij:2014jxa} and the $B^{+} \to \pi ^{+} \mu ^{+} \mu ^{-}$\xspace  branching fraction\xspace  is evaluated from\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Aaij:2015nea,Wang:2012ab}. \relax }}{57}{table.caption.33}}
\newlabel{tab:backgroundBFs}{{4.1}{57}{Branching fractions for background decays. The estimate of $B_{s}^{0}\to \mu ^{+}\mu ^{-}\gamma $ \BF comes from~\cite {Melikhov:2004mk}. The measured values of the \bhh , \bdpimunu \lambdab and \bupimumu \BFs are taken from references~\cite {Olive:2016xmw,Aaij:2015bfa, Aaij:2015nea}. The theoretical prediction for \bsKmunu \BF combines information from references~\cite {Bouchard:2014ypa,PhysRevD.91.074510}, the \bcjpsimunu \BF is estimated from references~\cite {Aaij:2012dd,Aaij:2014jxa} and the \bupimumu \BF is evaluated from~\cite {Aaij:2015nea,Wang:2012ab}. \relax }{table.caption.33}{}}
\citation{Anderlini:2202412}
\citation{Anderlini:2202412}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulated particle decays}{58}{section.4.2}}
\newlabel{sec:MCsamples}{{4.2}{58}{Simulated particle decays}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Event selection for branching fraction measurements}{58}{section.4.3}}
\newlabel{sec:BFsel}{{4.3}{58}{Event selection for branching fraction measurements}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Simulated samples used for developing the selection and analysis of $B^{0}_{(s)} \to \mu ^{+} \mu ^{-}$\xspace  decays listed according to the study the decays are used in. Cuts are applied to $b\bar {b} \to \mu ^{+} \mu ^{-} X$\xspace  to the magnitude muon momenta ($p$), invariant mass of the two muons ($M_{\mu ^+ \mu -}$), the distance of closest approach of the tracks of the muons (DOCA) and the product of the transverse momenta of the muons (PtProd).\relax }}{59}{table.caption.34}}
\newlabel{tab:MC_decays}{{4.2}{59}{Simulated samples used for developing the selection and analysis of \bmumu decays listed according to the study the decays are used in. Cuts are applied to \bbbarmumux to the magnitude muon momenta ($p$), invariant mass of the two muons ($M_{\mu ^+ \mu -}$), the distance of closest approach of the tracks of the muons (DOCA) and the product of the transverse momenta of the muons (PtProd).\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Trigger requirements}{60}{subsection.4.3.1}}
\newlabel{sec:BFtrigger}{{4.3.1}{60}{Trigger requirements}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Trigger decisions used to select $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  , $B \to h^{+} h^{'-}$\xspace  , $B^{+} \to J/\psi K^{+}$\xspace  and $B^{0}_{s} \to J/\psi \phi $\xspace  decays.\relax }}{61}{table.caption.35}}
\newlabel{tab:triggers}{{4.3}{61}{Trigger decisions used to select \bsmumu , \bhh , \bujpsik and \bsjpsiphi decays.\relax }{table.caption.35}{}}
\citation{Aaij:2013aka,CMS:2014xfa}
\citation{Diego}
\citation{Diego}
\citation{CMS:2014xfa,Aaij:2013aka}
\citation{Aaij:2013aka,CMS:2014xfa}
\citation{Olive:2016xmw}
\citation{Aaij:2013aka,CMS:2014xfa}
\citation{Olive:2016xmw}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cut-based selection}{62}{subsection.4.3.2}}
\newlabel{sec:cutbasedsel}{{4.3.2}{62}{Cut-based selection}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Development of the stripping selection}{62}{subsubsection.4.3.2.1}}
\newlabel{strippingold}{{4.3.2.1}{62}{Development of the stripping selection}{subsubsection.4.3.2.1}{}}
\citation{Aaij:2013aka,CMS:2014xfa}
\citation{Olive:2016xmw}
\citation{Aaij:2013aka,CMS:2014xfa}
\citation{Olive:2016xmw}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Selection requirements applied during the stripping selection for Run\nobreakspace  {}1 data used in the $B^{0}_{(s)} \to \mu ^{+} \mu ^{-}$\xspace  branching fraction\xspace  analysis\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Aaij:2013aka, CMS:2014xfa} to select $B^{0}_{(s)} \to \mu ^{+} \mu ^{-}$\xspace  and $B \to h^{+} h^{'-}$\xspace  decays. $M_{\mathrm  {PDG}}$ corresponds to the Particle Data Group\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Olive:2016xmw} mass of each particle.\relax }}{63}{table.caption.36}}
\newlabel{tab:PreviousStrippingA}{{4.4}{63}{Selection requirements applied during the stripping selection for Run~1 data used in the \bmumu \BF analysis~\cite {Aaij:2013aka, CMS:2014xfa} to select \bmumu and \bhh decays. $M_{\mathrm {PDG}}$ corresponds to the Particle Data Group~\cite {Olive:2016xmw} mass of each particle.\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Selection requirements applied during the stripping selection for Run\nobreakspace  {}1 data used in the $B^{0}_{(s)} \to \mu ^{+} \mu ^{-}$\xspace  branching fraction analysis\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Aaij:2013aka,CMS:2014xfa} to select $B^{+} \to J/\psi K^{+}$\xspace  and $B^{0}_{s} \to J/\psi \phi $\xspace  decays. $M_{\mathrm  {PDG}}$ corresponds to the Particle Data Group\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Olive:2016xmw} mass of each particle.\relax }}{64}{table.caption.37}}
\newlabel{tab:PreviousStrippingB}{{4.5}{64}{Selection requirements applied during the stripping selection for Run~1 data used in the \bmumu branching fraction analysis~\cite {Aaij:2013aka,CMS:2014xfa} to select \bujpsik and \bsjpsiphi decays. $M_{\mathrm {PDG}}$ corresponds to the Particle Data Group~\cite {Olive:2016xmw} mass of each particle.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Investigation of the stripping selection}{66}{subsubsection.4.3.2.2}}
\newlabel{strippingstudies}{{4.3.2.2}{66}{Investigation of the stripping selection}{subsubsection.4.3.2.2}{}}
\citation{Diego}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Signal efficiencies of $B^{0}_{(s)} \to \mu ^{+} \mu ^{-}$\xspace  , $B \to h^{+} h^{'-}$\xspace  and $B^{+} \to J/\psi K^{+}$\xspace  stripping lines using simulated $B^{0}_{(s)} \to \mu ^{+} \mu ^{-}$\xspace  , $B^{0} \to K^{+} \pi ^{-}$\xspace  and $B^{+} \to J/\psi K^{+}$\xspace  decays, respectively. The stripping selection cuts are listed in Tables\nobreakspace  {}\ref  {tab:PreviousStrippingA} and\nobreakspace  {}\ref  {tab:PreviousStrippingB} and efficiencies are evaluated for cuts are shared between all stripping lines and the total efficiency for each line.\relax }}{68}{table.caption.40}}
\newlabel{tab:Run1strippingEff}{{4.6}{68}{Signal efficiencies of \bmumu , \bhh and \bujpsik stripping lines using simulated \bmumu , \bdkpi and \bujpsik decays, respectively. The stripping selection cuts are listed in Tables~\ref {tab:PreviousStrippingA} and~\ref {tab:PreviousStrippingB} and efficiencies are evaluated for cuts are shared between all stripping lines and the total efficiency for each line.\relax }{table.caption.40}{}}
\newlabel{fig:IPS_ratioKPi}{{\caption@xref {fig:IPS_ratioKPi}{ on input line 569}}{70}{Comparison of different stripping lines}{figure.caption.41}{}}
\newlabel{sub@fig:IPS_ratioKPi}{{}{70}{Comparison of different stripping lines}{figure.caption.41}{}}
\newlabel{fig:CHI2_ratioKPi}{{\caption@xref {fig:CHI2_ratioKPi}{ on input line 576}}{70}{Comparison of different stripping lines}{figure.caption.41}{}}
\newlabel{sub@fig:CHI2_ratioKPi}{{}{70}{Comparison of different stripping lines}{figure.caption.41}{}}
\newlabel{fig:FD_ratioKPi}{{\caption@xref {fig:FD_ratioKPi}{ on input line 584}}{70}{Comparison of different stripping lines}{figure.caption.41}{}}
\newlabel{sub@fig:FD_ratioKPi}{{}{70}{Comparison of different stripping lines}{figure.caption.41}{}}
\newlabel{fig:IPS_ratioKPi}{{\caption@xref {fig:IPS_ratioKPi}{ on input line 589}}{70}{Comparison of different stripping lines}{figure.caption.41}{}}
\newlabel{sub@fig:IPS_ratioKPi}{{}{70}{Comparison of different stripping lines}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The ratio of $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  to $B^{0} \to K^{+} \pi ^{-}$\xspace  stripping efficiencies when each cut has been applied independently of all other cuts. The square root of each $\chi ^{2}$\xspace  is used to condense the $x$-axis of the plots.\relax }}{70}{figure.caption.41}}
\newlabel{fig:ratio_plotsBd2KPi}{{4.1}{70}{The ratio of \bsmumu to \bdkpi stripping efficiencies when each cut has been applied independently of all other cuts. The square root of each \chisqd is used to condense the $x$-axis of the plots.\relax }{figure.caption.41}{}}
\newlabel{fig:IPS_ratio}{{\caption@xref {fig:IPS_ratio}{ on input line 601}}{71}{Comparison of different stripping lines}{figure.caption.42}{}}
\newlabel{sub@fig:IPS_ratio}{{}{71}{Comparison of different stripping lines}{figure.caption.42}{}}
\newlabel{fig:CHI2_ratio}{{\caption@xref {fig:CHI2_ratio}{ on input line 608}}{71}{Comparison of different stripping lines}{figure.caption.42}{}}
\newlabel{sub@fig:CHI2_ratio}{{}{71}{Comparison of different stripping lines}{figure.caption.42}{}}
\newlabel{fig:FD_ratio}{{\caption@xref {fig:FD_ratio}{ on input line 616}}{71}{Comparison of different stripping lines}{figure.caption.42}{}}
\newlabel{sub@fig:FD_ratio}{{}{71}{Comparison of different stripping lines}{figure.caption.42}{}}
\newlabel{fig:IPS_ratio}{{\caption@xref {fig:IPS_ratio}{ on input line 621}}{71}{Comparison of different stripping lines}{figure.caption.42}{}}
\newlabel{sub@fig:IPS_ratio}{{}{71}{Comparison of different stripping lines}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The ratio of $B^{0}_{(s)}\to \mu ^{+} \mu ^{-}$ to $B^{+}\to J/\psi K^{+}$ stripping efficiencies when each cut has been applied independently of all other cuts. The square root of each $\chi ^{2}$\xspace  is used to condense the $x$-axis of the plots.\relax }}{71}{figure.caption.42}}
\newlabel{fig:ratioplotsJpsik}{{4.2}{71}{The ratio of $B^{0}_{(s)}\to \mu ^{+} \mu ^{-}$ to $B^{+}\to J/\psi K^{+}$ stripping efficiencies when each cut has been applied independently of all other cuts. The square root of each \chisqd is used to condense the $x$-axis of the plots.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Efficiency of the $B^{0}_{(s)} \to \mu ^{+} \mu ^{-}$\xspace  stripping line to select $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  simulated decays for a range of cuts on the $B_{s}^{0}$\xspace  $\chi ^{2}_{\mathrm  {FD}}$\xspace  and the minimum muon $\chi ^{2}_{\mathrm  {IP}}$\xspace  .\relax }}{72}{figure.caption.44}}
\newlabel{fig:efficiencyplots}{{4.3}{72}{Efficiency of the \bmumu stripping line to select \bsmumu simulated decays for a range of cuts on the \bs \chiFD and the minimum muon \chiIP .\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The trigger efficiencies of $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  simulated decays across a range of $B_{s}^{0}$\xspace  $\chi ^{2}_{\mathrm  {FD}}$\xspace  and the minimum muon $\chi ^{2}_{\mathrm  {IP}}$\xspace  cut values for the trigger requirements listed in Table\nobreakspace  {}\ref  {tab:triggers} for $B^{0}_{(s)} \to \mu ^{+} \mu ^{-}$\xspace  decays.\relax }}{72}{figure.caption.45}}
\newlabel{fig:triggereffplots}{{4.4}{72}{The trigger efficiencies of \bsmumu simulated decays across a range of \bs \chiFD and the minimum muon \chiIP cut values for the trigger requirements listed in Table~\ref {tab:triggers} for \bmumu decays.\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces The efficiency of the $B^{0}_{(s)} \to \mu ^{+} \mu ^{-}$\xspace  stripping line to select $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  decays and the change in the data retention for $B^{0}_{(s)} \to \mu ^{+} \mu ^{-}$\xspace  , $B \to h^{+} h^{'-}$\xspace  , $B^{+} \to J/\psi K^{+}$\xspace  and $B^{0}_{s} \to J/\psi \phi $\xspace  stripping lines for a range of $\chi ^{2}_{\mathrm  {FD}}$\xspace  and daughter $\chi ^{2}_{\mathrm  {IP}}$\xspace  cut values. The amount of data passing each selection has been normalised to the original set of stripping select cuts of $\sqrt  {\chi ^{2}_{\mathrm  {FD}}} > 15$ and $\sqrt  {\chi ^{2}_{\mathrm  {IP}}} > 5$. The uncertainty on the normalised retention is less than 1$\%$.\relax }}{73}{table.caption.47}}
\newlabel{tab:Retention}{{4.7}{73}{The efficiency of the \bmumu stripping line to select \bsmumu decays and the change in the data retention for \bmumu , \bhh , \bujpsik and \bsjpsiphi stripping lines for a range of \chiFD and daughter \chiIP cut values. The amount of data passing each selection has been normalised to the original set of stripping select cuts of $\sqrt {\chi ^{2}_{\mathrm {FD}}} > 15$ and $\sqrt {\chi ^{2}_{\mathrm {IP}}} > 5$. The uncertainty on the normalised retention is less than 1$\%$.\relax }{table.caption.47}{}}
\citation{Aaij:2013aka,CMS:2014xfa}
\citation{Aaij:2013aka,CMS:2014xfa}
\citation{Aaij:2013aka,CMS:2014xfa}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces The number of events passing stripping lines used for the $B^{0}_{(s)} \to \mu ^{+} \mu ^{-}$\xspace  branching fraction\xspace  measurement in reference\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Aaij:2013aka,CMS:2014xfa} that are listed in Tables\nobreakspace  {}\ref  {tab:PreviousStrippingA} and\nobreakspace  {}\ref  {tab:PreviousStrippingB} and the percentage of the total LHCb data set that they correspond to. The total does not include correlation between lines and the requirements of $\chi ^{2}_{\mathrm  {FD}}$\xspace  $ > 225$ and daughter $\chi ^{2}_{\mathrm  {IP}}$\xspace  $> 25$ are used.\relax }}{74}{table.caption.48}}
\newlabel{tab:NumEvents}{{4.8}{74}{The number of events passing stripping lines used for the \bmumu \BF measurement in reference~\cite {Aaij:2013aka,CMS:2014xfa} that are listed in Tables~\ref {tab:PreviousStrippingA} and~\ref {tab:PreviousStrippingB} and the percentage of the total LHCb data set that they correspond to. The total does not include correlation between lines and the requirements of \chiFD $ > 225$ and daughter \chiIP $> 25$ are used.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Additional offline cuts}{75}{subsubsection.4.3.2.3}}
\newlabel{finalloosesel}{{4.3.2.3}{75}{Additional offline cuts}{subsubsection.4.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Particle identification}{76}{subsection.4.3.3}}
\newlabel{sec:BFpid}{{4.3.3}{76}{Particle identification}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Multivariate Classifiers}{76}{subsection.4.3.4}}
\newlabel{sec:MVC}{{4.3.4}{76}{Multivariate Classifiers}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Boosted Decision Trees}{77}{subsubsection.4.3.4.1}}
\newlabel{sec:GeneralBDT}{{4.3.4.1}{77}{Boosted Decision Trees}{subsubsection.4.3.4.1}{}}
\citation{Hocker:2007ht}
\citation{Hocker:2007ht}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}The BDTS}{79}{subsubsection.4.3.4.2}}
\newlabel{BDTS}{{4.3.4.2}{79}{The BDTS}{subsubsection.4.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Normalised BDTS response for simulated $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  decays (left) and $B^{0}_{(s)} \to \mu ^{+} \mu ^{-}$\xspace  candidates in data with a mass above 5447 MeV/$c^{2}$\xspace  consisting of background decays.\relax }}{80}{figure.caption.50}}
\newlabel{fig:FlatteningBDTS}{{4.5}{80}{Normalised BDTS response for simulated \bsmumu decays (left) and \bmumu candidates in data with a mass above 5447 \mevcc consisting of background decays.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Invariant mass spectrum for $B \to h^{+} h^{'-}$\xspace  decays in 2012 (left) and 2016 (right) data passing the selection requirements in Table\nobreakspace  {}\ref  {tab:BDTSpresel} before and after the BDTS cut is applied.\relax }}{80}{figure.caption.51}}
\newlabel{fig:BDTSpreformance}{{4.6}{80}{Invariant mass spectrum for \bhh decays in 2012 (left) and 2016 (right) data passing the selection requirements in Table~\ref {tab:BDTSpresel} before and after the BDTS cut is applied.\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Selection cuts applied to select the signal and background samples used to train the BDTS. The isMuon requirement is not applied to the muons so that the BDTS can be used on $B \to h^{+} h^{'-}$\xspace  decays.\relax }}{81}{table.caption.52}}
\newlabel{tab:BDTSpresel}{{4.9}{81}{Selection cuts applied to select the signal and background samples used to train the BDTS. The isMuon requirement is not applied to the muons so that the BDTS can be used on \bhh decays.\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Training parameters used to specify the training of the BDTS.\relax }}{81}{table.caption.53}}
\newlabel{tab:BDTStrainingparams}{{4.10}{81}{Training parameters used to specify the training of the BDTS.\relax }{table.caption.53}{}}
\citation{Archilli:1970886}
\citation{Archilli:1970886}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}Global BDT}{82}{subsubsection.4.3.4.3}}
\newlabel{sec:globalBDT}{{4.3.4.3}{82}{Global BDT}{subsubsection.4.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces VELO track (left) and long track (right) isolation distributions of simulated $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  and $b\bar {b} \to \mu ^{+} \mu ^{-} X$\xspace  decays used to train the global BDT passing cuts in Table\nobreakspace  {}\ref  {tab:BDTpresel}.\relax }}{83}{figure.caption.54}}
\newlabel{fig:Isolations}{{4.7}{83}{VELO track (left) and long track (right) isolation distributions of simulated \bsmumu and \bbbarmumux decays used to train the global BDT passing cuts in Table~\ref {tab:BDTpresel}.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Distributions of input variables of the global BDT from simulated $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  and $b\bar {b} \to \mu ^{+} \mu ^{-} X$\xspace  decays used to train the global BDT passing cuts in Table\nobreakspace  {}\ref  {tab:BDTpresel}.\relax }}{84}{figure.caption.55}}
\newlabel{fig:BDTvars}{{4.8}{84}{Distributions of input variables of the global BDT from simulated \bsmumu and \bbbarmumux decays used to train the global BDT passing cuts in Table~\ref {tab:BDTpresel}.\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Training parameters used to specify the training of the global BDT.\relax }}{85}{table.caption.56}}
\newlabel{tab:BDTtrainingparams}{{4.11}{85}{Training parameters used to specify the training of the global BDT.\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Selection cuts applied to select candidates for signal and background samples used to train the BDT. $m_{\mu \mu }$ is the invariant mass to the two muons in the $B^{0}_{(s)} \to \mu ^{+} \mu ^{-}$\xspace  candidate.\relax }}{85}{table.caption.57}}
\newlabel{tab:BDTpresel}{{4.12}{85}{Selection cuts applied to select candidates for signal and background samples used to train the BDT. $m_{\mu \mu }$ is the invariant mass to the two muons in the \bmumu candidate.\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Normalised output distributions for the global BDT for $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  simulated decays (left) and $b\bar {b} \to \mu ^{+} \mu ^{-} X$\xspace  decays in simulation and data.\relax }}{86}{figure.caption.58}}
\newlabel{fig:FlatteningBDT}{{4.9}{86}{Normalised output distributions for the global BDT for \bsmumu simulated decays (left) and \bbbarmumux decays in simulation and data.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Summary}{86}{subsection.4.3.5}}
\newlabel{sec:BFsummary}{{4.3.5}{86}{Summary}{subsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Global BDT performance for 2011, 2012, 2015 and 2016 data taking conditions. Signal efficiency is calculated from $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  simulated decays and background rejection from data passing the $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  selection with $m_{\mu ^{+}\mu ^{-}} > 5447$ MeV/$c^{2}$\xspace  . The performance is very similar for the different data taking years therefore only the most sensitive region is shown. The full range of BDT output values is from 0 to 1.\relax }}{87}{figure.caption.59}}
\newlabel{fig:BDTperformance}{{4.10}{87}{Global BDT performance for 2011, 2012, 2015 and 2016 data taking conditions. Signal efficiency is calculated from \bsmumu simulated decays and background rejection from data passing the \bsmumu selection with $m_{\mu ^{+}\mu ^{-}} > 5447$ \mevcc . The performance is very similar for the different data taking years therefore only the most sensitive region is shown. The full range of BDT output values is from 0 to 1.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Mass and global BDT values for candidates in Run\nobreakspace  {}1 and Run\nobreakspace  {}2 data that pass the $B^{0}_{(s)} \to \mu ^{+} \mu ^{-}$\xspace  selection criteria. The green dashed lines show the $B_{s}^{0}$\xspace  and $B^{0}$\xspace  mass windows.\relax }}{87}{figure.caption.61}}
\newlabel{fig:BFdata}{{4.11}{87}{Mass and global BDT values for candidates in Run~1 and Run~2 data that pass the \bmumu selection criteria. The green dashed lines show the \bs and \bd mass windows.\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Selection requirements applied to select $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  , where selection is different between Run\nobreakspace  {}1 and Run\nobreakspace  {}2 the Run\nobreakspace  {}2 values are shown in parenthesis.\relax }}{88}{table.caption.60}}
\newlabel{tab:BFfullselection}{{4.13}{88}{Selection requirements applied to select \bsmumu , where selection is different between Run~1 and Run~2 the Run~2 values are shown in parenthesis.\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Selection for the effective lifetime measurement}{89}{section.4.4}}
\newlabel{sec:ELsel}{{4.4}{89}{Selection for the effective lifetime measurement}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Trigger requirements}{90}{subsection.4.4.1}}
\newlabel{sec:ELtrigger}{{4.4.1}{90}{Trigger requirements}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mass range}{90}{subsection.4.4.2}}
\newlabel{sec:ELmass}{{4.4.2}{90}{Mass range}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Trigger lines used to select $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  and $B \to h^{+} h^{'-}$\xspace  decays for the effective lifetime\xspace  measurement.\relax }}{91}{table.caption.62}}
\newlabel{tab:ELtriggers}{{4.14}{91}{Trigger lines used to select \bsmumu and \bhh decays for the \el measurement.\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Particle identification}{91}{subsection.4.4.3}}
\newlabel{sec:ELpid}{{4.4.3}{91}{Particle identification}{subsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Particle identification requirements to select $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  , $B^{0}_{s} \to K^{+} \pi ^{-}$\xspace  and $B^{0}_{s} \to K^{+} K^{-}$\xspace  decays. \relax }}{92}{table.caption.63}}
\newlabel{tab:PID}{{4.15}{92}{Particle identification requirements to select \bsmumu , \bskpi and \bskk decays. \relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Multivariate classifier}{92}{subsection.4.4.4}}
\newlabel{sec:ELmva}{{4.4.4}{92}{Multivariate classifier}{subsection.4.4.4}{}}
\citation{Stevens:2013dya}
\citation{Stevens:2013dya}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Development of effective lifetime\xspace  multivariate classifiers}{93}{subsubsection.4.4.4.1}}
\newlabel{sec:dev_BDTs}{{4.4.4.1}{93}{Development of \el multivariate classifiers}{subsubsection.4.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Number of candidates present in each training sample after the selection cuts have been applied. Simulated decays and decays in data were identified as candidates that pass the selection requirements listed in Table\nobreakspace  {}\ref  {tab:BDTpresel}, expect the BDTS cut was not applied and the decays in data must be in the mass range 5447 - 6000 MeV/$c^{2}$\xspace  .\relax }}{94}{table.caption.64}}
\newlabel{tab:trainingstats}{{4.16}{94}{Number of candidates present in each training sample after the selection cuts have been applied. Simulated decays and decays in data were identified as candidates that pass the selection requirements listed in Table~\ref {tab:BDTpresel}, expect the BDTS cut was not applied and the decays in data must be in the mass range 5447 - 6000 \mevcc .\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}Investigation of background training samples}{94}{subsubsection.4.4.4.2}}
\newlabel{sec:pref}{{4.4.4.2}{94}{Investigation of background training samples}{subsubsection.4.4.4.2}{}}
\citation{Stevens:2013dya}
\newlabel{eq:SigSigf}{{4.3}{95}{Investigation of background training samples}{equation.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.3}Selection efficiency with decay time}{95}{subsubsection.4.4.4.3}}
\newlabel{sec:seleff}{{4.4.4.3}{95}{Selection efficiency with decay time}{subsubsection.4.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Example of the mass fit to $B \to h^{+} h^{'-}$\xspace  Run 1 data to find the signal significance for the adaptive boosting BDT with a cut value at 0.0 on the BDT output. The BDT produces a response between $-1$ and +1.\relax }}{96}{figure.caption.65}}
\newlabel{fig:massEG}{{4.12}{96}{Example of the mass fit to \bhh Run 1 data to find the signal significance for the adaptive boosting BDT with a cut value at 0.0 on the BDT output. The BDT produces a response between $-1$ and +1.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Signal significance from $B \to h^{+} h^{'-}$\xspace  decays in Run 1 data of the adaptive boosting (left) and uBoost (right) BDTs trained using simulated decays and data as the background training samples.\relax }}{96}{figure.caption.66}}
\newlabel{fig:SSelBDTs}{{4.13}{96}{Signal significance from \bhh decays in Run 1 data of the adaptive boosting (left) and uBoost (right) BDTs trained using simulated decays and data as the background training samples.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Selection efficiency as a function of decay time of simulated 2012 $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  decays for the adaptive (left) and uBoost (right) BDTs. The selection requirements applied to the training sample are applied to the simulated decays and cuts are places on the BDT output so that the efficiency of the cut on decays passing the other selection requirements is 100, 75, 50 and 25$\%$. \relax }}{97}{figure.caption.67}}
\newlabel{fig:accptsELBDTs}{{4.14}{97}{Selection efficiency as a function of decay time of simulated 2012 \bsmumu decays for the adaptive (left) and uBoost (right) BDTs. The selection requirements applied to the training sample are applied to the simulated decays and cuts are places on the BDT output so that the efficiency of the cut on decays passing the other selection requirements is 100, 75, 50 and 25$\%$. \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.4}Classifier performance comparison}{97}{subsubsection.4.4.4.4}}
\newlabel{sec:BDTcomp}{{4.4.4.4}{97}{Classifier performance comparison}{subsubsection.4.4.4.4}{}}
\citation{Aaij:2013aka,CMS:2014xfa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Signal significance from $B \to h^{+} h^{'-}$\xspace  decays in Run 1 data of the adaptive and uBoost BDTs trained using simulated decays as the background sample and the signal significance of the global BDT developed for the branching fraction measurement. The selection requirements listed in Table\nobreakspace  {}\ref  {tab:BDTpresel} are used, apart from the isMuon requirement. \relax }}{98}{figure.caption.68}}
\newlabel{fig:SSall}{{4.15}{98}{Signal significance from \bhh decays in Run 1 data of the adaptive and uBoost BDTs trained using simulated decays as the background sample and the signal significance of the global BDT developed for the branching fraction measurement. The selection requirements listed in Table~\ref {tab:BDTpresel} are used, apart from the isMuon requirement. \relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Number of candidates in Run\nobreakspace  {}1 data passing the effective lifetime selection and the BDTS cut in the mass range 5447 - 6000 MeV/$c^{2}$\xspace  . The output of each BDT is flattened to have a uniform response between 0 and 1, therefore the cuts applied to each BDT will have approximately the same efficiency.\relax }}{99}{table.caption.69}}
\newlabel{tab:bkgdsC}{{4.17}{99}{Number of candidates in Run~1 data passing the effective lifetime selection and the BDTS cut in the mass range 5447 - 6000 \mevcc . The output of each BDT is flattened to have a uniform response between 0 and 1, therefore the cuts applied to each BDT will have approximately the same efficiency.\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.5}Optimisation of BDT cut choice}{99}{subsubsection.4.4.4.5}}
\newlabel{sec:globalBDToptimisation}{{4.4.4.5}{99}{Optimisation of BDT cut choice}{subsubsection.4.4.4.5}{}}
\citation{Pivk:2004ty}
\citation{Pivk:2004ty}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Selection efficiency as a function of decay time of simulated 2012 $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  decays for the global BDT. The selection requirements applied to the training sample are applied to the simulated decays and cuts are places on the BDT output so that the efficiency of the cut on already selection event in 100, 75, 50 and 25$\%$. \relax }}{100}{figure.caption.70}}
\newlabel{fig:accptsBFBDTs}{{4.16}{100}{Selection efficiency as a function of decay time of simulated 2012 \bsmumu decays for the global BDT. The selection requirements applied to the training sample are applied to the simulated decays and cuts are places on the BDT output so that the efficiency of the cut on already selection event in 100, 75, 50 and 25$\%$. \relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Expected number of $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  and combinatorial background candidates after the $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  selection requirement and with a global BDT value greater than 0.55 in the mass range 5320 $< m_{\mu ^{+}\mu ^{-}} <$ 6000 MeV/$c^{2}$\xspace  . \relax }}{101}{table.caption.71}}
\newlabel{tab:expectednumbers}{{4.18}{101}{Expected number of \bsmumu and combinatorial background candidates after the \bsmumu selection requirement and with a global BDT value greater than 0.55 in the mass range 5320 $< m_{\mu ^{+}\mu ^{-}} <$ 6000 \mevcc . \relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces The ratio of efficiencies of cuts on the global BDT to select $b\bar {b} \to \mu ^{+} \mu ^{-} X$\xspace  decays relative to a cut of 0.55 on the global BDT. \relax }}{102}{table.caption.72}}
\newlabel{tab:EfficiencyRatioCombBG}{{4.19}{102}{The ratio of efficiencies of cuts on the global BDT to select \bbbarmumux decays relative to a cut of 0.55 on the global BDT. \relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces The slope of the combinatorial background mass distribution for different cut value on the global BDT evaluated from $b\bar {b} \to \mu ^{+} \mu ^{-} X$\xspace  simulated decays.\relax }}{102}{table.caption.74}}
\newlabel{tab:CBGSlopeBDT}{{4.20}{102}{The slope of the combinatorial background mass distribution for different cut value on the global BDT evaluated from \bbbarmumux simulated decays.\relax }{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Mass distribution of simulated decays after global BDT cuts of 0.4 and 0.55 and the $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  selection.\relax }}{103}{figure.caption.73}}
\newlabel{fig:BDTmasses}{{4.17}{103}{Mass distribution of \bbarmumux simulated decays after global BDT cuts of 0.4 and 0.55 and the \bsmumu selection.\relax }{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces  The signal significance for each cut value in the global BDT and median of the expected uncertainties for $\tau _{\mu \mu }$\xspace  and $\tau ^{-1}_{\mu \mu }$\xspace  from 10,000 pseudoexperiments for the expected number of events. The expected number of $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  ($\mathcal  {N}$($B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  )) and combinatorial background ($\mathcal  {N}$(Combinatorial)) decays that are generated in the pseudoexperiments are also listed for each BDT cut. \relax }}{104}{table.caption.75}}
\newlabel{tab:selOptimisation}{{4.21}{104}{The signal significance for each cut value in the global BDT and median of the expected uncertainties for \tmumu and \invtmumu from 10,000 pseudoexperiments for the expected number of events. The expected number of \bsmumu ($\mathcal {N}$(\bsmumu )) and combinatorial background ($\mathcal {N}$(Combinatorial)) decays that are generated in the pseudoexperiments are also listed for each BDT cut. \relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Summary}{104}{subsection.4.4.5}}
\newlabel{sec:ELsummary}{{4.4.5}{104}{Summary}{subsection.4.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Selection cuts applied to select $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  , where selection is different between Run\nobreakspace  {}1 and Run\nobreakspace  {}2 the Run\nobreakspace  {}2 values are shown in parenthesis.\relax }}{105}{table.caption.76}}
\newlabel{tab:fullpreselectionEL}{{4.22}{105}{Selection cuts applied to select \bsmumu , where selection is different between Run~1 and Run~2 the Run~2 values are shown in parenthesis.\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Dimuon invariant mass (left) and decay time (right) distributions for $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  candidates in 4.4\nobreakspace  {}fb$^{-1}$\xspace  of Run\nobreakspace  {}1 and Run\nobreakspace  {}2 data passing the selection requirements in Table\nobreakspace  {}\ref  {tab:fullpreselectionEL}. \relax }}{106}{figure.caption.77}}
\newlabel{fig:mass_DT}{{4.18}{106}{Dimuon invariant mass (left) and decay time (right) distributions for \bsmumu candidates in 4.4~\fb of Run~1 and Run~2 data passing the selection requirements in Table~\ref {tab:fullpreselectionEL}. \relax }{figure.caption.77}{}}
\@setckpt{Selection/selection}{
\setcounter{page}{107}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{22}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{36}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{section@level}{2}
}
