\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Distributions of input variables for the global BDT}{69}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:BDTsig}{{A.1a}{70}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:BDTsig}{{a}{70}{\relax }{figure.caption.53}{}}
\newlabel{fig:BDTbkg}{{A.1b}{70}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:BDTbkg}{{b}{70}{\relax }{figure.caption.53}{}}
\newlabel{fig:BDTsig}{{A.1c}{70}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:BDTsig}{{c}{70}{\relax }{figure.caption.53}{}}
\newlabel{fig:BDTbkg}{{A.1d}{70}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:BDTbkg}{{d}{70}{\relax }{figure.caption.53}{}}
\newlabel{fig:BDTsig}{{A.1e}{70}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:BDTsig}{{e}{70}{\relax }{figure.caption.53}{}}
\newlabel{fig:BDTbkg}{{A.1f}{70}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:BDTbkg}{{f}{70}{\relax }{figure.caption.53}{}}
\newlabel{fig:BDTsig}{{A.1g}{70}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:BDTsig}{{g}{70}{\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Signal distribution for input variables for the global BDT for $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  simulated decays in 2011, 2012, 2015 and 2016.\relax }}{70}{figure.caption.53}}
\newlabel{fig:signalvars}{{A.1}{70}{Signal distribution for input variables for the global BDT for \bsmumu simulated decays in 2011, 2012, 2015 and 2016.\relax }{figure.caption.53}{}}
\newlabel{fig:BDTsig}{{A.2a}{71}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:BDTsig}{{a}{71}{\relax }{figure.caption.54}{}}
\newlabel{fig:BDTbkg}{{A.2b}{71}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:BDTbkg}{{b}{71}{\relax }{figure.caption.54}{}}
\newlabel{fig:BDTsig}{{A.2c}{71}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:BDTsig}{{c}{71}{\relax }{figure.caption.54}{}}
\newlabel{fig:BDTbkg}{{A.2d}{71}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:BDTbkg}{{d}{71}{\relax }{figure.caption.54}{}}
\newlabel{fig:BDTsig}{{A.2e}{71}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:BDTsig}{{e}{71}{\relax }{figure.caption.54}{}}
\newlabel{fig:BDTbkg}{{A.2f}{71}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:BDTbkg}{{f}{71}{\relax }{figure.caption.54}{}}
\newlabel{fig:BDTsig}{{A.2g}{71}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:BDTsig}{{g}{71}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Background distribution for input variables from $b\bar {b} \to \mu ^{+} \mu ^{-} X$\xspace  decays in 2011, 2012, 2015 and 2016 data with $m_{\mu \mu } > 5447$ MeV/$c^{2}$\xspace  and 2012 simulated $b\bar {b} \to \mu ^{+} \mu ^{-} X$\xspace  decays.\relax }}{71}{figure.caption.54}}
\newlabel{fig:signalvars}{{A.2}{71}{Background distribution for input variables from \bbbarmumux decays in 2011, 2012, 2015 and 2016 data with $m_{\mu \mu } > 5447$ \mevcc and 2012 simulated \bbbarmumux decays.\relax }{figure.caption.54}{}}
\@setckpt{Appendix1/appendix1}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{30}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{7}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
