\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}{\bf  Distributions of input variables for the global BDT}}{197}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendix1}{{A}{197}{\bf Distributions of input variables for the global BDT}{Appendix.a.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Signal distributions for input variables for the global BDT for $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  simulated decays in 2011, 2012, 2015 and 2016.\relax }}{198}{figure.caption.141}}
\newlabel{fig:signalvars}{{A.1}{198}{Signal distributions for input variables for the global BDT for \bsmumu simulated decays in 2011, 2012, 2015 and 2016.\relax }{figure.caption.141}{}}
\newlabel{fig:BDTsig}{{A.2a}{199}{\relax }{figure.caption.142}{}}
\newlabel{sub@fig:BDTsig}{{a}{199}{\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Background distributions for input variables from $b\bar {b} \to \mu ^{+} \mu ^{-} X$\xspace  decays in 2011, 2012, 2015 and 2016 data with $m_{\mu \mu } > 5447$ MeV/$c^{2}$\xspace  and 2012 simulated $b\bar {b} \to \mu ^{+} \mu ^{-} X$\xspace  decays.\relax }}{199}{figure.caption.142}}
\newlabel{fig:signalvars}{{A.2}{199}{Background distributions for input variables from \bbbarmumux decays in 2011, 2012, 2015 and 2016 data with $m_{\mu \mu } > 5447$ \mevcc and 2012 simulated \bbbarmumux decays.\relax }{figure.caption.142}{}}
\@setckpt{Appendix1/appendix1}{
\setcounter{page}{200}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{170}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{80}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{1}
\setcounter{subtable}{0}
\setcounter{mcitebibitemcount}{170}
\setcounter{mcitesubitemcount}{1}
\setcounter{section@level}{1}
}
