\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Distributions of input variables for the global BDT}{141}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendix1}{{A}{141}{Distributions of input variables for the global BDT}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Signal distribution for input variables for the global BDT for $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  simulated decays in 2011, 2012, 2015 and 2016.\relax }}{142}{figure.caption.103}}
\newlabel{fig:signalvars}{{A.1}{142}{Signal distribution for input variables for the global BDT for \bsmumu simulated decays in 2011, 2012, 2015 and 2016.\relax }{figure.caption.103}{}}
\newlabel{fig:BDTsig}{{A.2a}{143}{\relax }{figure.caption.104}{}}
\newlabel{sub@fig:BDTsig}{{a}{143}{\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Background distribution for input variables from $b\bar {b} \to \mu ^{+} \mu ^{-} X$\xspace  decays in 2011, 2012, 2015 and 2016 data with $m_{\mu \mu } > 5447$ MeV/$c^{2}$\xspace  and 2012 simulated $b\bar {b} \to \mu ^{+} \mu ^{-} X$\xspace  decays.\relax }}{143}{figure.caption.104}}
\newlabel{fig:signalvars}{{A.2}{143}{Background distribution for input variables from \bbbarmumux decays in 2011, 2012, 2015 and 2016 data with $m_{\mu \mu } > 5447$ \mevcc and 2012 simulated \bbbarmumux decays.\relax }{figure.caption.104}{}}
\@setckpt{Appendix1/appendix1}{
\setcounter{page}{144}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{37}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{71}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{1}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
