\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rea85,Ancey1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}My third chapter}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}First section of the third chapter}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}First subsection in the first section}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Second subsection in the first section}{23}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{First subsub section in the second subsection}{23}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Third subsection in the first section}{23}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{First subsub section in the third subsection}{23}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Second subsub section in the third subsection}{24}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Second section of the third chapter}{24}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The layout of formal tables}{24}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A badly formatted table\relax }}{25}{table.caption.19}}
\newlabel{table:bad_table}{{4.1}{25}{A badly formatted table\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces A nice looking table\relax }}{25}{table.caption.20}}
\newlabel{table:nice_table}{{4.2}{25}{A nice looking table\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Even better looking table using booktabs\relax }}{25}{table.caption.21}}
\newlabel{table:good_table}{{4.3}{25}{Even better looking table using booktabs\relax }{table.caption.21}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
