\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bf  {Measurement of }\relax \mathversion  {bold}{$B^{0}_{(s)} \to \mu ^{+} \mu ^{-}$\xspace  }\bf  { branching fractions}}{107}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:BFanalysis}{{5}{107}{\bf {Measurement of }\boldmath {\bmumu }\bf { branching fractions}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analysis strategy}{107}{section.5.1}}
\newlabel{sec:BFAnalysisStrategy}{{5.1}{107}{Analysis strategy}{section.5.1}{}}
\citation{James:1975dr}
\citation{Brun:1997pa,James:1975dr}
\newlabel{eq:BFdef}{{5.1}{108}{Analysis strategy}{equation.5.1.1}{}}
\newlabel{eq:NumberB}{{5.2}{108}{Analysis strategy}{equation.5.1.2}{}}
\newlabel{eq:BFnorm}{{5.3}{108}{Analysis strategy}{equation.5.1.3}{}}
\newlabel{eq:BDTbins}{{5.4}{109}{Analysis strategy}{equation.5.1.4}{}}
\citation{Skwarnicki:1986xj}
\citation{Skwarnicki:1986xj}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}$B^{0}_{(s)} \to \mu ^{+} \mu ^{-}$\xspace  mass and BDT PDFs\xspace  }{110}{section.5.2}}
\newlabel{sec:signalPdfs}{{5.2}{110}{\bmumu mass and BDT \pdfs }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mass PDFs\xspace  }{110}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Maximum likelihood fits to $B^{0} \to K^{+} \pi ^{-}$\xspace  (top) and $B^{0}_{s} \to K^{+} K^{-}$\xspace  (bottom) for Run\nobreakspace  {}1 (left) and Run\nobreakspace  {}2 (right) data to measure $B^{0}$\xspace  and $B_{s}^{0}$\xspace  masses.\relax }}{111}{figure.caption.80}}
\newlabel{fig:means}{{5.1}{111}{Maximum likelihood fits to \bdkpi (top) and \bskk (bottom) for Run~1 (left) and Run~2 (right) data to measure \bd and \bs masses.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Maximum likelihood fit to the mass spectrum of $J/\psi $\xspace  (top), $\Psi (2S)$ (centre) and $\Upsilon (1, 2, 3S)$ (bottom) decaying into two muons in Run\nobreakspace  {}1 (left) and Run\nobreakspace  {}2 (right) data.\relax }}{112}{figure.caption.81}}
\newlabel{fig:quarkonia}{{5.2}{112}{Maximum likelihood fit to the mass spectrum of \jpsi (top), $\Psi (2S)$ (centre) and $\Upsilon (1, 2, 3S)$ (bottom) decaying into two muons in Run~1 (left) and Run~2 (right) data.\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameter values for Crystal Ball functions used to describe the $B^{0}_{(s)} \to \mu ^{+} \mu ^{-}$\xspace  mass PDF\xspace  for Run 1.\relax }}{113}{table.caption.78}}
\newlabel{tab:signalpdfRun1}{{5.1}{113}{Parameter values for Crystal Ball functions used to describe the \bmumu mass \pdf for Run 1.\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameter values for Crystal Ball functions used to describe the $B^{0}_{(s)} \to \mu ^{+} \mu ^{-}$\xspace  mass PDF\xspace  for Run 2.\relax }}{113}{table.caption.79}}
\newlabel{tab:signalpdfRun2}{{5.2}{113}{Parameter values for Crystal Ball functions used to describe the \bmumu mass \pdf for Run 2.\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Power law fit to the resolution of quarkonia resonances to determine mass resolution for $B^{0} \to \mu ^{+} \mu ^{-}$\xspace  and $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  decays on Run\nobreakspace  {}1 (left) and Run\nobreakspace  {}2 (right) data.\relax }}{113}{figure.caption.82}}
\newlabel{fig:interp}{{5.3}{113}{Power law fit to the resolution of quarkonia resonances to determine mass resolution for \bdmumu and \bsmumu decays on Run~1 (left) and Run~2 (right) data.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}BDT PDFs\xspace  }{114}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Decay time dependence}{114}{subsection.5.2.3}}
\newlabel{sec:ADGBDTcorrections}{{5.2.3}{114}{Decay time dependence}{subsection.5.2.3}{}}
\citation{Olive:2016xmw}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces $B^{0}_{(s)} \to \mu ^{+} \mu ^{-}$\xspace  BDT PDFs\xspace  (black squares) for Run 1 and Run 2 data calibrated using $B^{0} \to K^{+} \pi ^{-}$\xspace  decay and the combinatorial background decays (blue circles) for $B^{0}_{(s)} \to \mu ^{+} \mu ^{-}$\xspace  candidates in data with a dimuon mass above 5477 MeV/$c^{2}$\xspace  . The uncertainties on the signal fractions are included but are too small to be visible on the plots. \relax }}{115}{figure.caption.83}}
\newlabel{fig:BDTpdfs}{{5.4}{115}{\bmumu BDT \pdfs (black squares) for Run 1 and Run 2 data calibrated using \bdkpi decay and the combinatorial background decays (blue circles) for \bmumu candidates in data with a dimuon mass above 5477 \mevcc . The uncertainties on the signal fractions are included but are too small to be visible on the plots. \relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Background mass PDFs\xspace  and expected yields}{115}{section.5.3}}
\newlabel{sec:backgrounds}{{5.3}{115}{Background mass \pdfs and expected yields}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}$B \to h^{+} h^{'-}$\xspace  }{116}{subsection.5.3.1}}
\citation{Anderlini:2202412}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Mass distributions for $B^{0}_{(s)} \to \mu ^{+} \mu ^{-}$\xspace  backgrounds with global BDT values of BDT $>$ 0.5. The backgrounds shown are from $B \to h^{+} h^{'-}$\xspace  , $B^{0} \to \pi ^{-} \mu ^{+} \nu _{\mu }$\xspace  , $B^{0}_{s} \to K^{-} \mu ^{+} \nu _{\mu }$\xspace  , $\Lambda ^{0}_{b}\to p \mu ^{-} \nu _{\mu }$\xspace  , $B^{0(+)} \to \pi ^{0(+)} \mu ^{+} \mu ^{-}$\xspace  , $B^{+}_{c} \to J/\psi \mu ^{+} \nu _{\mu }$\xspace  and combinatorial background. The green dashed lines show the $B^{0}_{(s)} \to \mu ^{+} \mu ^{-}$\xspace  mass window. \relax }}{117}{figure.caption.84}}
\newlabel{fig:BFbkgnds}{{5.5}{117}{Mass distributions for \bmumu backgrounds with global BDT values of BDT $>$ 0.5. The backgrounds shown are from \bhh , \bdpimunu , \bsKmunu , \lambdab , \bpimumu , \bcjpsimunu and combinatorial background. The green dashed lines show the \bmumu mass window. \relax }{figure.caption.84}{}}
\newlabel{eq:bhhprediction}{{5.5}{117}{\bhh }{equation.5.3.5}{}}
\citation{Argus_pdf}
\citation{Argus_pdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Semi-leptonic decays}{118}{subsection.5.3.2}}
\newlabel{eq:BkgndPredict}{{5.6}{118}{Semi-leptonic decays}{equation.5.3.6}{}}
\newlabel{eq:BkgndPredict2}{{5.7}{118}{Semi-leptonic decays}{equation.5.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Combinatorial background}{118}{subsection.5.3.3}}
\citation{Santos:2013gra}
\citation{Santos:2013gra}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Normalisation}{119}{section.5.4}}
\newlabel{sec:Normalisation}{{5.4}{119}{Normalisation}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}$B^{0} \to K^{+} \pi ^{-}$\xspace  and $B^{+} \to J/\psi K^{+}$\xspace  yields}{119}{subsection.5.4.1}}
\newlabel{sec:yeilds}{{5.4.1}{119}{\bdkpi and \bujpsik yields}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Mass fit to measure $B^{+} \to J/\psi K^{+}$\xspace  yield for the normalisation for Run 1 (left) and Run 2 (right) data. The total PDF\xspace  is made up of components of $B^{+} \to J/\psi K^{+}$\xspace  and $B^{+} \to J/\psi \pi ^{+}$ decays and combinatorial background.\relax }}{120}{figure.caption.85}}
\newlabel{fig:Bujpsikyield}{{5.6}{120}{Mass fit to measure \bujpsik yield for the normalisation for Run 1 (left) and Run 2 (right) data. The total \pdf is made up of components of \bujpsik and $B^{+} \to J/\psi \pi ^{+}$ decays and combinatorial background.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Mass fit to measure $B^{0} \to K^{+} \pi ^{-}$\xspace  yield for the normalisation for Run 1 (left) and Run 2 (right) data. The total PDF\xspace  is made up of componen\ ts for $B^{0} \to K^{+} \pi ^{-}$\xspace  and $B^{0}_{s} \to K^{+} \pi ^{-}$\xspace  decays and combinatorial background.\relax }}{120}{figure.caption.86}}
\newlabel{fig:Bdkpiyield}{{5.7}{120}{Mass fit to measure \bdkpi yield for the normalisation for Run 1 (left) and Run 2 (right) data. The total \pdf is made up of componen\^^Mts for \bdkpi and \bskpi decays and combinatorial background.\relax }{figure.caption.86}{}}
\citation{Tolk:1557354}
\citation{Tolk:2148631,Tolk:1557354}
\citation{LHCb-CONF-2013-011}
\citation{LHCb-CONF-2013-011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Efficiency ratio}{121}{subsection.5.4.2}}
\newlabel{sec:effratio}{{5.4.2}{121}{Efficiency ratio}{subsection.5.4.2}{}}
\newlabel{eq:BFnormDetailed}{{5.8}{121}{Efficiency ratio}{equation.5.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Hadronisation factors}{121}{subsection.5.4.3}}
\newlabel{hadronfact}{{5.4.3}{121}{Hadronisation factors}{subsection.5.4.3}{}}
\citation{Olive:2016xmw}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Normalisation parameters for $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  and $B^{0} \to \mu ^{+} \mu ^{-}$\xspace  for Run 1 and Run 2.\relax }}{122}{table.caption.87}}
\newlabel{tab:normparams}{{5.3}{122}{Normalisation parameters for \bsmumu and \bdmumu for Run 1 and Run 2.\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Normalisation parameters}{122}{subsection.5.4.4}}
\newlabel{normparams}{{5.4.4}{122}{Normalisation parameters}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{122}{section.5.5}}
\newlabel{sec:BFResults}{{5.5}{122}{Results}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Mass distribution in BDT bins for selected $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  and $B^{0} \to \mu ^{+} \mu ^{-}$\xspace  candidates with the fit overlaid for Run\ 1 and Run 2 data. The fit includes components for $B^{0} \to \mu ^{+} \mu ^{-}$\xspace  , $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  , combinatorial backgrounds, mis-identified $B \to h^{+} h^{'-}$\xspace  \ decays and backgrounds from semi-leptonic decays. \relax }}{123}{figure.caption.88}}
\newlabel{fig:BFfit}{{5.8}{123}{Mass distribution in BDT bins for selected \bsmumu and \bdmumu candidates with the fit overlaid for Run\^^M1 and Run 2 data. The fit includes components for \bdmumu , \bsmumu , combinatorial backgrounds, mis-identified \bhh \^^Mdecays and backgrounds from semi-leptonic decays. \relax }{figure.caption.88}{}}
\citation{0954-3899-28-10-313}
\citation{0954-3899-28-10-313}
\newlabel{eq:BFresults}{{5.9}{124}{Results}{equation.5.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $B^{0} \to \mu ^{+} \mu ^{-}$\xspace  and $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  2-dimesnional likelihood plot for the simultaneous branching fraction fit to Run 1 and Run 2 data. \relax }}{125}{figure.caption.89}}
\newlabel{fig:contour}{{5.9}{125}{\bdmumu and \bsmumu 2-dimesnional likelihood plot for the simultaneous branching fraction fit to Run 1 and Run 2 data. \relax }{figure.caption.89}{}}
\@setckpt{BranchFractionMeasurement/BFMeasurement}{
\setcounter{page}{126}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{52}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{section@level}{1}
}
