\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Augusto:1499646}
\citation{Augusto:1499646}
\citation{CidVidal:2025971}
\citation{CidVidal:2025971}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Multivariate classifier development}{201}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendix2}{{B}{201}{Multivariate classifier development}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Input variables}{201}{section.a.B.1}}
\citation{Archilli:1970886}
\citation{Jackson:1996sy}
\citation{Jackson:1996sy}
\citation{Morda:2120795}
\citation{Morda:2120795}
\citation{Abulencia:2005pw}
\citation{Abulencia:2005pw}
\citation{Stevens:2013dya}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Training parameters}{204}{section.a.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Overtraining test}{204}{section.a.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The distributions of the input variables used in the adaptive boost and uBoost BDTs for $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  and $b\bar {b} \to \mu ^{+} \mu ^{-} X$\xspace  2012 sim06 simulated decays.\relax }}{205}{figure.caption.143}}
\newlabel{fig:myBDTvars}{{B.1}{205}{The distributions of the input variables used in the adaptive boost and uBoost BDTs for \bsmumu and \bbbarmumux 2012 sim06 simulated decays.\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces The distributions of the input variables used in the adaptive boost and uBoost BDTs for $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  and $b\bar {b} \to \mu ^{+} \mu ^{-} X$\xspace  2012 sim06 simulated decays.\relax }}{206}{figure.caption.144}}
\newlabel{fig:myBDTvars}{{B.2}{206}{The distributions of the input variables used in the adaptive boost and uBoost BDTs for \bsmumu and \bbbarmumux 2012 sim06 simulated decays.\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces The distributions of the input variables used in only the uBoost BDT for $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  and $b\bar {b} \to \mu ^{+} \mu ^{-} X$\xspace  2012 sim06 simulated decays.\relax }}{207}{figure.caption.145}}
\newlabel{fig:myBDTvars}{{B.3}{207}{The distributions of the input variables used in only the uBoost BDT for \bsmumu and \bbbarmumux 2012 sim06 simulated decays.\relax }{figure.caption.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Training parameters used to specify the training of the adaptive boost and uBoost BDT.\relax }}{208}{table.caption.146}}
\newlabel{tab:ELtrainingparamss}{{B.1}{208}{Training parameters used to specify the training of the adaptive boost and uBoost BDT.\relax }{table.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces BDT response for training and testing samples of signal and background decays for the adaptive boost BDT (left) and the uBoost BDT (right). \relax }}{208}{figure.caption.147}}
\newlabel{fig:ELBDTovertrain}{{B.4}{208}{BDT response for training and testing samples of signal and background decays for the adaptive boost BDT (left) and the uBoost BDT (right). \relax }{figure.caption.147}{}}
\@setckpt{Appendix2/appendix2}{
\setcounter{page}{209}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{170}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{84}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mcitebibitemcount}{170}
\setcounter{mcitesubitemcount}{1}
\setcounter{section@level}{1}
}
