\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CERN, the LHC and LHCb}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The LHC}{1}{section.1.1}}
\citation{LHC}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The LHC Machine}{2}{section.1.2}}
\citation{ATLAS}
\citation{CMS}
\citation{Higgs_ATLAS,Higgs_CMS}
\citation{ALICE}
\citation{LHCb}
\citation{LHC}
\citation{LHC}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Experiments}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The LHC and adjoining accelerator chain at CERN \cite  {LHC}\relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LHC}{{1.1}{3}{The LHC and adjoining accelerator chain at CERN \cite {LHC}\relax }{figure.caption.8}{}}
\@setckpt{LHC_LHCb/LHC}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
