\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CERN, the LHC and LHCb}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CERN_LHC_LHCb}{{2}{3}{CERN, the LHC and LHCb}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The LHC}{3}{section.2.1}}
\newlabel{LHC}{{2.1}{3}{The LHC}{section.2.1}{}}
\newlabel{eq:inst_lumi}{{2.1}{4}{The LHC}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The accelerator complex at CERN. The chain of accelerators used to inject protons into the LHC consists of the Linac 2 accelerating protons to 50\nobreakspace  {}MeV\xspace  , the Proton Synchrotron Booster accelerating protons to 1.4 GeV\xspace  , the Proton Synchrotron accelerating protons to 25\nobreakspace  {}GeV\xspace  and creating the desired spacing between proton bunches then finally the Super Proton Synchrotron accelerating protons to 450\nobreakspace  {}GeV\xspace  . Source: CERN.\relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:accelerator_chain}{{2.1}{5}{The accelerator complex at CERN. The chain of accelerators used to inject protons into the LHC consists of the Linac 2 accelerating protons to 50~\mev , the Proton Synchrotron Booster accelerating protons to 1.4 \gev , the Proton Synchrotron accelerating protons to 25~\gev and creating the desired spacing between proton bunches then finally the Super Proton Synchrotron accelerating protons to 450~\gev . Source: CERN.\relax }{figure.caption.6}{}}
\@setckpt{LHC_LHCb/LHC}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
