\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Member_States}
\citation{Member_States}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\bf  The LHC and the LHCb experiment}}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CERN_LHC_LHCb}{{3}{25}{\bf The LHC and the LHCb experiment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{26}{section.3.1}}
\newlabel{LHC}{{3.1}{26}{The Large Hadron Collider}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The accelerator complex at CERN. The chain of accelerators used to provide protons to the LHC begins with the Linac 2 which accelerates protons to 50\nobreakspace  {}MeV\xspace  , the protons are passed to the Proton Synchrotron Booster that accelerates them to 1.4 GeV\xspace  . The Proton Synchrotron is next in the chain, accelerating protons to 25\nobreakspace  {}GeV\xspace  and creating the desired spacing between proton bunches. Then finally the Super Proton Synchrotron accelerates protons to 450\nobreakspace  {}GeV\xspace  ready for injection into the LHC. Source: CERN.\relax }}{27}{figure.caption.11}}
\newlabel{fig:accelerator_chain}{{3.1}{27}{The accelerator complex at CERN. The chain of accelerators used to provide protons to the LHC begins with the Linac 2 which accelerates protons to 50~\mev , the protons are passed to the Proton Synchrotron Booster that accelerates them to 1.4 \gev . The Proton Synchrotron is next in the chain, accelerating protons to 25~\gev and creating the desired spacing between proton bunches. Then finally the Super Proton Synchrotron accelerates protons to 450~\gev ready for injection into the LHC. Source: CERN.\relax }{figure.caption.11}{}}
\citation{Aad:2008zzm}
\citation{Aad:2008zzm}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{Aamodt:2008zz}
\citation{Aamodt:2008zz}
\citation{Anelli:2008zza}
\citation{Anelli:2008zza}
\citation{Pinfold:2009oia}
\citation{Pinfold:2009oia}
\citation{Adriani:2008zz}
\citation{Adriani:2008zz}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\newlabel{eq:inst_lumi}{{3.1}{28}{The Large Hadron Collider}{equation.3.1.1}{}}
\citation{LHCblumi}
\citation{CMSlumi}
\citation{ALTASlumi}
\citation{LHCblumi,CMSlumi,ALTASlumi}
\citation{LHCblumi,CMSlumi,ALTASlumi}
\citation{Olive:2016xmw}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Centre-of-mass energy for each year of data taking and the integrated luminosity recorded by ATLAS, CMS and LHCb during $pp$ collisions\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{LHCblumi,CMSlumi,ALTASlumi}.\relax }}{29}{table.caption.12}}
\newlabel{tab:Runs}{{3.1}{29}{Centre-of-mass energy for each year of data taking and the integrated luminosity recorded by ATLAS, CMS and LHCb during $pp$ collisions~\cite {LHCblumi,CMSlumi,ALTASlumi}.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The LHCb experiment}{29}{section.3.2}}
\newlabel{LHCb}{{3.2}{29}{The LHCb experiment}{section.3.2}{}}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\citation{LHCb:2003ab}
\citation{Aaij:2014jba}
\citation{Alves:2008zz,LHCb:2003ab,Aaij:2014jba}
\newlabel{fig:prodA}{{3.2a}{30}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:prodA}{{a}{30}{\relax }{figure.caption.13}{}}
\newlabel{fig:prodB}{{3.2b}{30}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:prodB}{{b}{30}{\relax }{figure.caption.13}{}}
\newlabel{fig:prodC}{{3.2c}{30}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:prodC}{{c}{30}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dominant production mechanisms for $b\bar {b}$\xspace  pais created in $pp$ collisions are: gluon-gluon fusion (a); quark anti-quark annihilation (b); and gluon-gluon splitting (c).\relax }}{30}{figure.caption.13}}
\newlabel{fig:bbbarprod}{{3.2}{30}{Dominant production mechanisms for \bbbar pais created in $pp$ collisions are: gluon-gluon fusion (a); quark anti-quark annihilation (b); and gluon-gluon splitting (c).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tracking}{30}{subsection.3.2.1}}
\newlabel{Tracking}{{3.2.1}{30}{Tracking}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Simulated angular distribution for $b\bar {b}$\xspace  production at the LHC at center-of-mass energies of 7\nobreakspace  {}TeV\xspace  , angles are relative to the beam pipe with $\theta =0$ in the forward direction and $\theta = \pi $ in the backward direction. The red area shows $b\bar {b}$\xspace  pairs that are produced within the angular coverage of the LHCb detector and the purple shaded area shows $b\bar {b}$\xspace  pairs outside the detector coverage. Source: LHCb.\relax }}{31}{figure.caption.14}}
\newlabel{fig:bbar_production}{{3.3}{31}{Simulated angular distribution for \bbbar production at the LHC at center-of-mass energies of 7~\tev , angles are relative to the beam pipe with $\theta =0$ in the forward direction and $\theta = \pi $ in the backward direction. The red area shows \bbbar pairs that are produced within the angular coverage of the LHCb detector and the purple shaded area shows \bbbar pairs outside the detector coverage. Source: LHCb.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cross section of the LHCb detector \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Alves:2008zz}.\relax }}{31}{figure.caption.15}}
\newlabel{fig:LHCb_detector}{{3.4}{31}{Cross section of the LHCb detector \cite {Alves:2008zz}.\relax }{figure.caption.15}{}}
\citation{Barbosa-Marinho:504321}
\citation{LHCbVELOGroup:2014uea}
\citation{Barbosa-Marinho:504321,LHCbVELOGroup:2014uea}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}The vertex locator}{32}{subsubsection.3.2.1.1}}
\newlabel{VELO}{{3.2.1.1}{32}{The vertex locator}{subsubsection.3.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The VELO layout and position of sensors along the beam axis \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Alves:2008zz}.\relax }}{33}{figure.caption.16}}
\newlabel{fig:velo}{{3.5}{33}{The VELO layout and position of sensors along the beam axis \cite {Alves:2008zz}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram of $r$ and $\phi $ sensor layouts\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Alves:2008zz}.\relax }}{33}{figure.caption.17}}
\newlabel{fig:velo_sensor}{{3.6}{33}{Diagram of $r$ and $\phi $ sensor layouts~\cite {Alves:2008zz}.\relax }{figure.caption.17}{}}
\citation{LHCbVELOGroup:2014uea}
\citation{LHCbVELOGroup:2014uea}
\citation{LHCbVELOGroup:2014uea}
\citation{LHCbVELOGroup:2014uea}
\citation{Barbosa-Marinho:582793}
\citation{Barbosa-Marinho:519146}
\citation{Barbosa-Marinho:582793,Barbosa-Marinho:519146}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The resolution of the position of vertices in an event achieved by the VELO in 2012 data. The resolution is shown for primary vertices perpendicular (left) and parallel (right) to the beam axis as a function of the number of tracks in an event\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{LHCbVELOGroup:2014uea}.\relax }}{34}{figure.caption.18}}
\newlabel{fig:Velo_PV_resolution}{{3.7}{34}{The resolution of the position of vertices in an event achieved by the VELO in 2012 data. The resolution is shown for primary vertices perpendicular (left) and parallel (right) to the beam axis as a function of the number of tracks in an event~\cite {LHCbVELOGroup:2014uea}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Tracking stations}{34}{subsubsection.3.2.1.2}}
\newlabel{Tracking_Stations}{{3.2.1.2}{34}{Tracking stations}{subsubsection.3.2.1.2}{}}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The impact parameter resolution as a function of momentum (left) and inverse transverse momentum (right) achieved by the VELO for 2012 data\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{LHCbVELOGroup:2014uea}.\relax }}{35}{figure.caption.19}}
\newlabel{fig:IP_res}{{3.8}{35}{The impact parameter resolution as a function of momentum (left) and inverse transverse momentum (right) achieved by the VELO for 2012 data~\cite {LHCbVELOGroup:2014uea}.\relax }{figure.caption.19}{}}
\citation{Amato:424338}
\citation{Amato:424338}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\citation{Kalman}
\citation{Fruhwirth:1987fm}
\citation{Kalman,Fruhwirth:1987fm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Illustration of the relative sizes of the tracking stations. The TT is in magenta on the left hand side of the diagram, the IT is in purple surrounded in turquoise by the OT and the beam pipe is shown in red\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Alves:2008zz}.\relax }}{36}{figure.caption.20}}
\newlabel{fig:size_of_tracking_stations}{{3.9}{36}{Illustration of the relative sizes of the tracking stations. The TT is in magenta on the left hand side of the diagram, the IT is in purple surrounded in turquoise by the OT and the beam pipe is shown in red~\cite {Alves:2008zz}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Dipole magnet}{36}{subsubsection.3.2.1.3}}
\newlabel{Magnet}{{3.2.1.3}{36}{Dipole magnet}{subsubsection.3.2.1.3}{}}
\citation{Aaij:2014pwa}
\citation{Aaij:2014pwa}
\citation{Aaij:2014pwa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Magnet field of the dipole magnet along the length of the LHCb detector (left) and the layout to the LHCb detector \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Alves:2008zz}. The peak strength of the field occurs between the TT and T1-T3 station. \relax }}{37}{figure.caption.21}}
\newlabel{fig:Magnet_field}{{3.10}{37}{Magnet field of the dipole magnet along the length of the LHCb detector (left) and the layout to the LHCb detector \cite {Alves:2008zz}. The peak strength of the field occurs between the TT and T1-T3 station. \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Track reconstruction and performance}{37}{subsubsection.3.2.1.4}}
\newlabel{sec:Track_recon}{{3.2.1.4}{37}{Track reconstruction and performance}{subsubsection.3.2.1.4}{}}
\citation{Aaij:2014pwa}
\citation{Aaij:2014pwa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Different types of tracks that are reconstructed at the LHCb experiment\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Aaij:2014pwa}.\relax }}{38}{figure.caption.22}}
\newlabel{fig:types_of_tracks}{{3.11}{38}{Different types of tracks that are reconstructed at the LHCb experiment~\cite {Aaij:2014pwa}.\relax }{figure.caption.22}{}}
\citation{Amato:494263}
\citation{Adinolfi:2012qfa}
\citation{Amato:494263,Adinolfi:2012qfa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Long track reconstruction efficiency as a function of momentum (left) and number of tracks in the event (right) for 2012 data \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Aaij:2014pwa}.\relax }}{39}{figure.caption.23}}
\newlabel{fig:types_of_tracks}{{3.12}{39}{Long track reconstruction efficiency as a function of momentum (left) and number of tracks in the event (right) for 2012 data \cite {Aaij:2014pwa}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Particle identification}{39}{subsection.3.2.2}}
\newlabel{PID}{{3.2.2}{39}{Particle identification}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Ring Imaging Cherenkov detectors}{39}{subsubsection.3.2.2.1}}
\newlabel{RICH}{{3.2.2.1}{39}{Ring Imaging Cherenkov detectors}{subsubsection.3.2.2.1}{}}
\citation{Alemi:1999np}
\citation{Alemi:1999np}
\citation{Forty:684714}
\citation{Forty:684714}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\citation{Adinolfi:2012qfa}
\citation{Adinolfi:2012qfa}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\citation{LHCB:2000ab}
\citation{LHCB:2000ab}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces RICH-1 detector (left) and the RICH-2 detector (right)\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Alves:2008zz}. For Run 2 the aerogel radiator in the RICH-1 detector was removed. \relax }}{41}{figure.caption.24}}
\newlabel{fig:RICH_diagram}{{3.13}{41}{RICH-1 detector (left) and the RICH-2 detector (right)~\cite {Alves:2008zz}. For Run 2 the aerogel radiator in the RICH-1 detector was removed. \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Calorimeters}{41}{subsubsection.3.2.2.2}}
\newlabel{Calo}{{3.2.2.2}{41}{Calorimeters}{subsubsection.3.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Cherenkov angles for isolated tracks as a function of momentum in the RICH-1 detector for 2011 data \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Adinolfi:2012qfa}.\relax }}{42}{figure.caption.25}}
\newlabel{fig:RICH_preformance}{{3.14}{42}{Cherenkov angles for isolated tracks as a function of momentum in the RICH-1 detector for 2011 data \cite {Adinolfi:2012qfa}.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Expected Cherenkov angles produced by different particles travelling through the radiators in the RICH detectors\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Alves:2008zz}.\relax }}{42}{figure.caption.26}}
\newlabel{fig:RICH_radiator_predictions}{{3.15}{42}{Expected Cherenkov angles produced by different particles travelling through the radiators in the RICH detectors~\cite {Alves:2008zz}.\relax }{figure.caption.26}{}}
\citation{Barbosa-Marinho:504326}
\citation{Barbosa-Marinho:504326}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Muon stations}{43}{subsubsection.3.2.2.3}}
\newlabel{Muon_stations}{{3.2.2.3}{43}{Muon stations}{subsubsection.3.2.2.3}{}}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\citation{Archilli:2013npa}
\citation{Aaij:2014jba,Archilli:2013npa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Layout of the muon stations\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Alves:2008zz}.\relax }}{44}{figure.caption.27}}
\newlabel{fig:muon_system}{{3.16}{44}{Layout of the muon stations~\cite {Alves:2008zz}.\relax }{figure.caption.27}{}}
\citation{Archilli:2013npa}
\citation{Archilli:2013npa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Particle identification and performance}{45}{subsubsection.3.2.2.4}}
\newlabel{PID_variables}{{3.2.2.4}{45}{Particle identification and performance}{subsubsection.3.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Muon efficiency (top left) and mis-identification probabilities for protons (top right), pions (bottom left) and kaons (bottom right) for isMuon criteria \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Archilli:2013npa}. \relax }}{46}{figure.caption.28}}
\newlabel{fig:isMuon_efficiency}{{3.17}{46}{Muon efficiency (top left) and mis-identification probabilities for protons (top right), pions (bottom left) and kaons (bottom right) for isMuon criteria \cite {Archilli:2013npa}. \relax }{figure.caption.28}{}}
\citation{Feindt:2006pm}
\citation{Feindt:2006pm}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\citation{Aaij:2012me}
\citation{Albrecht:2013fba}
\citation{Alves:2008zz,Aaij:2012me,Albrecht:2013fba}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Muon (left) and proton (right) signal efficiency vs background rejection for DLL and ProbNN PID variables \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Alves:2008zz}.\relax }}{47}{figure.caption.29}}
\newlabel{fig:DLL_vs_ProbNN}{{3.18}{47}{Muon (left) and proton (right) signal efficiency vs background rejection for DLL and ProbNN PID variables \cite {Alves:2008zz}.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Trigger}{47}{subsection.3.2.3}}
\newlabel{Trigger}{{3.2.3}{47}{Trigger}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}L0 trigger}{48}{subsubsection.3.2.3.1}}
\newlabel{L0}{{3.2.3.1}{48}{L0 trigger}{subsubsection.3.2.3.1}{}}
\citation{Aaij:2011er}
\citation{Aaij:2011er}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagrams of the trigger systems used in 2012 (left) and 2015 (right).\relax }}{49}{figure.caption.30}}
\newlabel{fig:trigger_diag}{{3.19}{49}{Diagrams of the trigger systems used in 2012 (left) and 2015 (right).\relax }{figure.caption.30}{}}
\citation{Lupton:2230910}
\citation{Lupton:2230910}
\citation{Mato:1998gfa}
\citation{Mato:1998gfa}
\citation{Antunes-Nobrega:835156}
\citation{Antunes-Nobrega:835156}
\citation{Stagni:2012rs}
\citation{Stagni:2012rs}
\citation{Brunel}
\citation{Brunel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}HLT trigger}{50}{subsubsection.3.2.3.2}}
\newlabel{HLT}{{3.2.3.2}{50}{HLT trigger}{subsubsection.3.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Software and simulation}{50}{subsection.3.2.4}}
\newlabel{SoftwareSimulation}{{3.2.4}{50}{Software and simulation}{subsection.3.2.4}{}}
\citation{DV}
\citation{DV}
\citation{Brun:1997pa}
\citation{Brun:1997pa}
\citation{1742-6596-331-3-032047}
\citation{Clemencic:2011zza}
\citation{1742-6596-331-3-032047,Clemencic:2011zza}
\citation{Sjostrand:2006za}
\citation{Sjostrand:2007gs}
\citation{Sjostrand:2006za,Sjostrand:2007gs}
\citation{Lange:2001uf}
\citation{Lange:2001uf}
\citation{Golonka:2005pn}
\citation{Golonka:2005pn}
\citation{Agostinelli:2002hh}
\citation{Allison:2006ve}
\citation{Agostinelli:2002hh,Allison:2006ve}
\citation{boole}
\citation{boole}
\citation{Bird:2011zz}
\citation{WWCG}
\citation{Bird:2011zz,WWCG}
\citation{Paterson:1397926}
\citation{Paterson:1397926}
\citation{Ganga}
\citation{Ganga2}
\citation{Ganga,Ganga2}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{52}{section.3.3}}
\newlabel{LHCb_data}{{3.3}{52}{Summary}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Integrated luminosity collected by the LHCb experiment in each year of data taking. Source: LHCb.\relax }}{53}{figure.caption.31}}
\newlabel{fig:LHCb_lumi}{{3.20}{53}{Integrated luminosity collected by the LHCb experiment in each year of data taking. Source: LHCb.\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Integrated luminosity of data collected by the LHCb experiment during $pp$ collisions used in the analyses documented in Chapters\nobreakspace  {}\ref  {sec:BFanalysis} and\nobreakspace  {}\ref  {sec:lifetimemeasurement}.\relax }}{53}{table.caption.32}}
\newlabel{tab:Runs2}{{3.2}{53}{Integrated luminosity of data collected by the LHCb experiment during $pp$ collisions used in the analyses documented in Chapters~\ref {sec:BFanalysis} and~\ref {sec:lifetimemeasurement}.\relax }{table.caption.32}{}}
\@setckpt{LHC_LHCb/LHC_LHCb}{
\setcounter{page}{54}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{section@level}{1}
}
