\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LHCb}
\citation{LHCb}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The LHCb Experiment}{4}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cross-section of the LHCb detector the the $z$-axis is along the beam pipe and the $y$-axis is the vertical direction \cite  {LHCb}.\relax }}{4}{figure.caption.9}}
\newlabel{LHCb}{{1.2}{4}{Cross-section of the LHCb detector the the $z$-axis is along the beam pipe and the $y$-axis is the vertical direction \cite {LHCb}.\relax }{figure.caption.9}{}}
\@setckpt{LHC_LHCb/LHCb}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
