\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LHCb Experiment}{7}{section.2.2}}
\citation{LHCb:2003ab}
\citation{LHCb:2003ab}
\citation{Amato:1998xt}
\citation{Amato:1998xt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tracking}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{VELO}{8}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cross section of the LHCb detector \cite  {LHCb:2003ab}.\relax }}{9}{figure.caption.7}}
\newlabel{fig:LHCb_detector}{{2.2}{9}{Cross section of the LHCb detector \cite {LHCb:2003ab}.\relax }{figure.caption.7}{}}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\@writefile{toc}{\contentsline {subsubsection}{Tracking Stations}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{The Dipole Magnet}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Track resconstruction and preformance}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Particle Identification}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{RICH}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Calrimeters}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Muon Stations}{12}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Combined PID information and performance}{12}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Trigger and event filtering}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}MC and Software}{12}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}LHCb data collected so far}{12}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simulated angular distribution for b-quark production at the LHC, angles are relative the the beam pipe with $\theta =0$ in the forward direction and$\theta = \pi $ in the backward direction \cite  {Amato:1998xt}.\relax }}{13}{figure.caption.8}}
\newlabel{fig:LHCb_detector}{{2.3}{13}{Simulated angular distribution for b-quark production at the LHC, angles are relative the the beam pipe with $\theta =0$ in the forward direction and$\theta = \pi $ in the backward direction \cite {Amato:1998xt}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The velo \cite  {Alves:2008zz}.\relax }}{14}{figure.caption.10}}
\newlabel{fig:velo}{{2.4}{14}{The velo \cite {Alves:2008zz}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The velo Soure: LHCb.\relax }}{15}{figure.caption.11}}
\newlabel{fig:velo_photo}{{2.5}{15}{The velo Soure: LHCb.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The velo sensor \cite  {Alves:2008zz}.\relax }}{16}{figure.caption.12}}
\newlabel{fig:velo_sensor}{{2.6}{16}{The velo sensor \cite {Alves:2008zz}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Source: LHCb.\relax }}{17}{figure.caption.20}}
\newlabel{fig:cumulative_lumi}{{2.7}{17}{Source: LHCb.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Source: LHCb.\relax }}{17}{figure.caption.21}}
\newlabel{fig:yearly_lumi}{{2.8}{17}{Source: LHCb.\relax }{figure.caption.21}{}}
\@setckpt{LHC_LHCb/LHCb}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
