\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LHCb Experiment}{7}{section.2.2}}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cross section of the LHCb detector \cite  {Alves:2008zz}.\relax }}{8}{figure.caption.7}}
\newlabel{fig:LHCb_detector}{{2.2}{8}{Cross section of the LHCb detector \cite {Alves:2008zz}.\relax }{figure.caption.7}{}}
\citation{Amato:1998xt}
\citation{Amato:1998xt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Magnet field \cite  {Alves:2008zz}.\relax }}{9}{figure.caption.8}}
\newlabel{fig:LHCb_detector}{{2.3}{9}{Magnet field \cite {Alves:2008zz}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tracking}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{VELO}{10}{section*.10}}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\@writefile{toc}{\contentsline {subsubsection}{Tracking Stations}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{The Dipole Magnet}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Track resconstruction and Preformance of the tracking}{12}{section*.16}}
\citation{LHCbVELOGroup:2014uea}
\citation{Aaij:2014jba}
\citation{Aaij:2014pwa}
\citation{LHCbVELOGroup:2014uea}
\citation{LHCbVELOGroup:2014uea}
\citation{LHCbVELOGroup:2014uea}
\citation{LHCbVELOGroup:2014uea}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\citation{Aaij:2014pwa}
\citation{Aaij:2014pwa}
\citation{Aaij:2014pwa}
\citation{Aaij:2014pwa}
\citation{Aaij:2014pwa}
\citation{Aaij:2014pwa}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Particle Identification}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{RICH}{15}{section*.26}}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\citation{Adinolfi:2012qfa}
\citation{Adinolfi:2012qfa}
\@writefile{toc}{\contentsline {subsubsection}{Calrimeters}{16}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Muon Stations}{16}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Combined PID information and performance}{16}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Trigger and event filtering}{16}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}MC and Software}{16}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}LHCb data collected so far}{16}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simulated angular distribution for b-quark production at the LHC, angles are relative the the beam pipe with $\theta =0$ in the forward direction and$\theta = \pi $ in the backward direction \cite  {Amato:1998xt}.\relax }}{17}{figure.caption.9}}
\newlabel{fig:LHCb_detector}{{2.4}{17}{Simulated angular distribution for b-quark production at the LHC, angles are relative the the beam pipe with $\theta =0$ in the forward direction and$\theta = \pi $ in the backward direction \cite {Amato:1998xt}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The velo \cite  {Alves:2008zz}.\relax }}{18}{figure.caption.11}}
\newlabel{fig:velo}{{2.5}{18}{The velo \cite {Alves:2008zz}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The velo Soure: LHCb.\relax }}{19}{figure.caption.12}}
\newlabel{fig:velo_photo}{{2.6}{19}{The velo Soure: LHCb.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The velo sensor \cite  {Alves:2008zz}.\relax }}{20}{figure.caption.13}}
\newlabel{fig:velo_sensor}{{2.7}{20}{The velo sensor \cite {Alves:2008zz}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Velo prefomance. Source: \cite  {LHCbVELOGroup:2014uea}.\relax }}{20}{figure.caption.17}}
\newlabel{fig:types_of_tracks}{{2.8}{20}{Velo prefomance. Source: \cite {LHCbVELOGroup:2014uea}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Velo prefomance. Source: \cite  {LHCbVELOGroup:2014uea}.\relax }}{21}{figure.caption.18}}
\newlabel{fig:types_of_tracks}{{2.9}{21}{Velo prefomance. Source: \cite {LHCbVELOGroup:2014uea}.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Velo sensor diagram. Source: \cite  {Alves:2008zz}.\relax }}{21}{figure.caption.19}}
\newlabel{fig:types_of_tracks}{{2.10}{21}{Velo sensor diagram. Source: \cite {Alves:2008zz}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Magnet picture. Source: \cite  {Alves:2008zz}.\relax }}{22}{figure.caption.20}}
\newlabel{fig:types_of_tracks}{{2.11}{22}{Magnet picture. Source: \cite {Alves:2008zz}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces TT, IT, OT comparison. Source: \cite  {Alves:2008zz}.\relax }}{23}{figure.caption.21}}
\newlabel{fig:types_of_tracks}{{2.12}{23}{TT, IT, OT comparison. Source: \cite {Alves:2008zz}.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Source: \cite  {Aaij:2014pwa}.\relax }}{24}{figure.caption.22}}
\newlabel{fig:types_of_tracks}{{2.13}{24}{Source: \cite {Aaij:2014pwa}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Source: \cite  {Aaij:2014pwa}. There is also 2010 and 2011, and other variables so prehaps put no image and just says it's around 96$\%$ for Run 1.\relax }}{24}{figure.caption.23}}
\newlabel{fig:types_of_tracks}{{2.14}{24}{Source: \cite {Aaij:2014pwa}. There is also 2010 and 2011, and other variables so prehaps put no image and just says it's around 96$\%$ for Run 1.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Source: \cite  {Aaij:2014pwa}.There is also 2010 and 2011, and other variables so prehaps put no image and just says it's around 96$\%$ for Run 1.\relax }}{25}{figure.caption.24}}
\newlabel{fig:types_of_tracks}{{2.15}{25}{Source: \cite {Aaij:2014pwa}.There is also 2010 and 2011, and other variables so prehaps put no image and just says it's around 96$\%$ for Run 1.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Velo performance Source: \cite  {}.\relax }}{25}{figure.caption.25}}
\newlabel{fig:types_of_tracks}{{2.16}{25}{Velo performance Source: \cite {}.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces  \cite  {Alves:2008zz}.\relax }}{26}{figure.caption.27}}
\newlabel{fig:RICH_radiator_predictions}{{2.17}{26}{\cite {Alves:2008zz}.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Diagram of the RICH2 detector \cite  {Alves:2008zz}.\relax }}{27}{figure.caption.28}}
\newlabel{fig:RICH2_diagram}{{2.18}{27}{Diagram of the RICH2 detector \cite {Alves:2008zz}.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Diagram of the RICH1 detector \cite  {Alves:2008zz}.\relax }}{28}{figure.caption.29}}
\newlabel{fig:RICH1_diagram}{{2.19}{28}{Diagram of the RICH1 detector \cite {Alves:2008zz}.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Performance of the RICH1 detector \cite  {Adinolfi:2012qfa}.\relax }}{29}{figure.caption.30}}
\newlabel{fig:RICH_preformance}{{2.20}{29}{Performance of the RICH1 detector \cite {Adinolfi:2012qfa}.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Source: LHCb.\relax }}{30}{figure.caption.34}}
\newlabel{fig:cumulative_lumi}{{2.21}{30}{Source: LHCb.\relax }{figure.caption.34}{}}
\@setckpt{LHC_LHCb/LHCb}{
\setcounter{page}{31}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
