\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Distributions of input variables for the global BDT}{69}{section.a..1}}
\newlabel{fig:BDTsig}{{13a}{70}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:BDTsig}{{a}{70}{\relax }{figure.caption.53}{}}
\newlabel{fig:BDTbkg}{{13b}{70}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:BDTbkg}{{b}{70}{\relax }{figure.caption.53}{}}
\newlabel{fig:BDTsig}{{13c}{70}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:BDTsig}{{c}{70}{\relax }{figure.caption.53}{}}
\newlabel{fig:BDTbkg}{{13d}{70}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:BDTbkg}{{d}{70}{\relax }{figure.caption.53}{}}
\newlabel{fig:BDTsig}{{13e}{70}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:BDTsig}{{e}{70}{\relax }{figure.caption.53}{}}
\newlabel{fig:BDTbkg}{{13f}{70}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:BDTbkg}{{f}{70}{\relax }{figure.caption.53}{}}
\newlabel{fig:BDTsig}{{13g}{70}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:BDTsig}{{g}{70}{\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Signal distribution for input variables for the global BDT for $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  simulated decays in 2011, 2012, 2015 and 2016.\relax }}{70}{figure.caption.53}}
\newlabel{fig:signalvars}{{13}{70}{Signal distribution for input variables for the global BDT for \bsmumu simulated decays in 2011, 2012, 2015 and 2016.\relax }{figure.caption.53}{}}
\newlabel{fig:BDTsig}{{14a}{71}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:BDTsig}{{a}{71}{\relax }{figure.caption.54}{}}
\newlabel{fig:BDTbkg}{{14b}{71}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:BDTbkg}{{b}{71}{\relax }{figure.caption.54}{}}
\newlabel{fig:BDTsig}{{14c}{71}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:BDTsig}{{c}{71}{\relax }{figure.caption.54}{}}
\newlabel{fig:BDTbkg}{{14d}{71}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:BDTbkg}{{d}{71}{\relax }{figure.caption.54}{}}
\newlabel{fig:BDTsig}{{14e}{71}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:BDTsig}{{e}{71}{\relax }{figure.caption.54}{}}
\newlabel{fig:BDTbkg}{{14f}{71}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:BDTbkg}{{f}{71}{\relax }{figure.caption.54}{}}
\newlabel{fig:BDTsig}{{14g}{71}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:BDTsig}{{g}{71}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Background distribution for input variables from $b\bar {b} \to \mu ^{+} \mu ^{-} X$\xspace  decays in 2011, 2012, 2015 and 2016 data with $m_{\mu \mu } > 5447$ MeV/$c^{2}$\xspace  and 2012 simulated $b\bar {b} \to \mu ^{+} \mu ^{-} X$\xspace  decays.\relax }}{71}{figure.caption.54}}
\newlabel{fig:signalvars}{{14}{71}{Background distribution for input variables from \bbbarmumux decays in 2011, 2012, 2015 and 2016 data with $m_{\mu \mu } > 5447$ \mevcc and 2012 simulated \bbbarmumux decays.\relax }{figure.caption.54}{}}
\@setckpt{AppendixA/appendixA}{
\setcounter{page}{72}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{16}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{3}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{30}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{7}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
