\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GLASHOW1961579}
\citation{PhysRevLett.19.1264}
\citation{PhysRevD.2.1285}
\citation{PhysRevLett.20.1205}
\citation{Fukuda:1998fd}
\citation{PhysRevLett.86.5656}
\citation{PhysRevLett.87.071301}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Chatrchyan:2012xdj}
\citation{Aad:2012tfa}
\citation{Aad:2012pn}
\citation{Aaboud:2016ire}
\citation{Chatrchyan:2011kr}
\citation{Chatrchyan:2012rga}
\citation{Chatrchyan:2013bka}
\citation{Aaij:2011rja}
\citation{LHCb:2011ac}
\citation{Aaij:2012ac}
\citation{Aaij:2012nna}
\citation{Aaij:2013aka}
\citation{CMS:2014xfa}
\@setckpt{Introduction/Introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{section@level}{0}
}
