\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GLASHOW1961579}
\citation{PhysRevLett.19.1264}
\citation{PhysRevD.2.1285}
\citation{GLASHOW1961579,PhysRevLett.19.1264,PhysRevD.2.1285}
\citation{PhysRevLett.20.1205}
\citation{Fukuda:1998fd}
\citation{PhysRevLett.86.5656}
\citation{PhysRevLett.87.071301}
\citation{PhysRevLett.20.1205,Fukuda:1998fd,PhysRevLett.86.5656,PhysRevLett.87.071301}
\citation{darkmatter1}
\citation{darkmatter2}
\citation{Dunkley:2008ie}
\citation{Ade:2015xua}
\citation{darkmatter1,darkmatter2,Dunkley:2008ie,Ade:2015xua}
\citation{Sakharov:1967dj}
\citation{Gavela:1993ts}
\citation{Sakharov:1967dj,Gavela:1993ts}
\citation{lowenergySM}
\citation{lowenergySM}
\citation{Ellis:2002wba}
\citation{Pomarol:2012sb}
\citation{Ellis:2002wba,Pomarol:2012sb}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\bf  Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{\bf Introduction}{chapter.1}{}}
\citation{Chatrchyan:2012xdj}
\citation{Aad:2012tfa}
\citation{Chatrchyan:2012xdj,Aad:2012tfa}
\citation{PhysRevLett.118.111801}
\citation{Aaij:2014pli}
\citation{Aaij:2015yra}
\citation{Lees:2013uzd}
\citation{Huschle:2015rga}
\citation{Lees:2012xj}
\citation{Aaij:2015oid}
\citation{Aaij:2015esa}
\citation{PhysRevLett.113.151601}
\citation{R_K_star}
\citation{PhysRevLett.118.111801,Aaij:2014pli,Aaij:2015yra,Lees:2013uzd,Huschle:2015rga,Lees:2012xj,Aaij:2015oid,Aaij:2015esa,PhysRevLett.113.151601,R_K_star}
\citation{Aad:2012pn}
\citation{Aaboud:2016ire}
\citation{Chatrchyan:2011kr}
\citation{Chatrchyan:2012rga}
\citation{Chatrchyan:2013bka}
\citation{Aaij:2011rja}
\citation{LHCb:2011ac}
\citation{Aaij:2012ac}
\citation{Aaij:2012nna}
\citation{Aaij:2013aka}
\citation{CMS:2014xfa}
\citation{Aad:2012pn,Aaboud:2016ire,Chatrchyan:2011kr,Chatrchyan:2012rga,Chatrchyan:2013bka,Aaij:2011rja,LHCb:2011ac,Aaij:2012ac,Aaij:2012nna,Aaij:2013aka,CMS:2014xfa}
\citation{CMS:2014xfa}
\citation{Aaboud:2016ire}
\citation{CMS:2014xfa}
\citation{Aaboud:2016ire}
\citation{Aaij:2012nna}
\citation{Aaij:2013aka}
\citation{Chatrchyan:2013bka}
\citation{CMS:2014xfa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Results from searches for $B^{0} \to \mu ^{+} \mu ^{-}$\xspace  (red) and $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  (purple) decays. Upper limits are shown without error bars at the 95$\%$ confidence level. The figure is from reference\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{CMS:2014xfa} and has been updated to include the latest result from the ATLAS experiment\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Aaboud:2016ire}.\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bmumu_history}{{1.1}{3}{Results from searches for \bdmumu (red) and \bsmumu (purple) decays. Upper limits are shown without error bars at the 95$\%$ confidence level. The figure is from reference~\cite {CMS:2014xfa} and has been updated to include the latest result from the ATLAS experiment~\cite {Aaboud:2016ire}.\relax }{figure.caption.5}{}}
\citation{Aaboud:2016ire}
\citation{Aaboud:2016ire}
\citation{Aaboud:2016ire}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Measurements of the $B^{0} \to \mu ^{+} \mu ^{-}$\xspace  branching fraction\xspace  and $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  branching fraction\xspace  from the ATLAS experiment and the combined analysis of CMS and LHCb data alongside the predictions of the SM\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Aaboud:2016ire}. The measurements were performed using data collected during 2011 and 2012 and centre-of-mass energies of 7 and 8\nobreakspace  {}TeV\xspace  , respectively.\relax }}{5}{figure.caption.6}}
\newlabel{fig:contour}{{1.2}{5}{Measurements of the \bdmumu \BF and \bsmumu \BF from the ATLAS experiment and the combined analysis of CMS and LHCb data alongside the predictions of the SM~\cite {Aaboud:2016ire}. The measurements were performed using data collected during 2011 and 2012 and centre-of-mass energies of 7 and 8~\tev , respectively.\relax }{figure.caption.6}{}}
\@setckpt{Introduction/Introduction}{
\setcounter{page}{6}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{section@level}{0}
}
