\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Aup91}
\citation{AAB95,Con90,LM65}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting started}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is loren ipsum? Title with math $\sigma $}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why do we use loren ipsum?}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Where does it come from?}{14}{section.2.3}}
\newlabel{section1.3}{{2.3}{14}{Where does it come from?}{section.2.3}{}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
