\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}{\bf  Systematic uncertainties and cross checks on the effective lifetime\xspace  }}{157}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:systematics}{{7}{157}{\bf Systematic uncertainties and cross checks on the \el }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Accuracy of the fit}{157}{section.7.1}}
\newlabel{sec:fitaccuracy}{{7.1}{157}{Accuracy of the fit}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Results from 10,000 pseudoexperiments using the final fit configuration for the expected number of decays and using as the $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  effective lifetime; the Standard Model predication ($\tau _{H}$\xspace  ); the lifetime of the light $B_{s}^{0}$\xspace  mass eigenstate ($\tau _{L}$\xspace  ); and the mean lifetime of the $B_{s}^{0}$\xspace  ($\tau _{B^{0}_{s}}$). The mean and width of the pull distributions for the $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  and combinatorial background yields and the slope of the combinatorial background mass PDF\xspace  are shown along with the median statistical uncertainty on $\tau _{\mu \mu }$\xspace  . The uncertainties on the means are 0.010 and widths are 0.007 for all configurations.\relax }}{158}{table.caption.116}}
\newlabel{tab:tabB}{{7.1}{158}{Results from 10,000 pseudoexperiments using the final fit configuration for the expected number of decays and using as the \bsmumu effective lifetime; the Standard Model predication (\tH ); the lifetime of the light \bs mass eigenstate (\tL ); and the mean lifetime of the \bs ($\tau _{B^{0}_{s}}$). The mean and width of the pull distributions for the \bsmumu and combinatorial background yields and the slope of the combinatorial background mass \pdf are shown along with the median statistical uncertainty on \tmumu . The uncertainties on the means are 0.010 and widths are 0.007 for all configurations.\relax }{table.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Fit stability with $\tau _{\mu \mu }$\xspace  values}{158}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}$B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  yield estimation}{159}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Overall bias on $\tau _{\mu \mu }$\xspace  }{159}{subsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Fractional bias of the measured $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  yield from pseudoexperiments for the expected number of decays with 4.4 fb$^{-1}$\xspace  . Only $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  and combinatorial background decays are included in the pseudoexperiments.\relax }}{160}{figure.caption.117}}
\newlabel{fig:FracBias}{{7.1}{160}{Fractional bias of the measured \bsmumu yield from pseudoexperiments for the expected number of decays with 4.4 \fb . Only \bsmumu and combinatorial background decays are included in the pseudoexperiments.\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Pull distribution for $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  measured yields from 10,000 pseudoexperiments for the expected number of decays in 50 and 300 fb$^{-1}$\xspace  . Only $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  and combinatorial background decays are included in the pseudoexperiments.\relax }}{160}{figure.caption.118}}
\newlabel{fig:BsmumuYieldPulls}{{7.2}{160}{Pull distribution for \bsmumu measured yields from 10,000 pseudoexperiments for the expected number of decays in 50 and 300 \fb . Only \bsmumu and combinatorial background decays are included in the pseudoexperiments.\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Overall bias in $\tau _{\mu \mu }$\xspace  , evaluated as the difference between the measured, $\tau _\mathrm  {{measured}}$, and the generated, $\tau _{\mathrm  {generated}}$, lifetimes for pseudoexperiments using the expected (left) and observed (right) $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  and combinatorial background yields.\relax }}{161}{figure.caption.119}}
\newlabel{fig:BsmumuYieldPulls}{{7.3}{161}{Overall bias in \tmumu , evaluated as the difference between the measured, $\tau _\mathrm {{measured}}$, and the generated, $\tau _{\mathrm {generated}}$, lifetimes for pseudoexperiments using the expected (left) and observed (right) \bsmumu and combinatorial background yields.\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Background contamination}{161}{section.7.2}}
\newlabel{sec:BKGcontaim}{{7.2}{161}{Background contamination}{section.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Number of expected signal and background decays in data passing the $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  effective lifetime selection in the mass ranges 4900 - 6000 MeV/$c^{2}$\xspace  and 5320 - 6000 MeV/$c^{2}$\xspace  .\relax }}{162}{table.caption.120}}
\newlabel{tab:tabC}{{7.2}{162}{Number of expected signal and background decays in data passing the \bsmumu effective lifetime selection in the mass ranges 4900 - 6000 \mevcc and 5320 - 6000 \mevcc .\relax }{table.caption.120}{}}
\citation{CMS:2014xfa}
\citation{CMS:2014xfa}
\citation{CMS:2014xfa}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Pull distribution for $\Gamma _{\mu \mu }$\xspace  from 10,000 pseudoexperiments, using background sources of combinatorial background only (left) and combinatorial background, mis-identified decays and $B^{0} \to \mu ^{+} \mu ^{-}$\xspace  decays (right).\relax }}{163}{figure.caption.121}}
\newlabel{fig:bkdcontam}{{7.4}{163}{Pull distribution for \Gmumu from 10,000 pseudoexperiments, using background sources of combinatorial background only (left) and combinatorial background, mis-identified decays and \bdmumu decays (right).\relax }{figure.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Number of expected decays in data passing the $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  effective lifetime selection in the mass range 5320 - 6000 MeV/$c^{2}$\xspace  using the Standard Model predictions and branching fraction measurements from the combined analysis of the Run\nobreakspace  {}1 CMS and LHCb data\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{CMS:2014xfa}.\relax }}{163}{table.caption.122}}
\newlabel{tab:tabD}{{7.3}{163}{Number of expected decays in data passing the \bsmumu effective lifetime selection in the mass range 5320 - 6000 \mevcc using the Standard Model predictions and branching fraction measurements from the combined analysis of the Run~1 CMS and LHCb data~\cite {CMS:2014xfa}.\relax }{table.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Pull distribution for $\Gamma _{\mu \mu }$\xspace  from 10,000 pseudoexperiments where the $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  mass distribution is generated using the Run\nobreakspace  {}1 parameters and the mass fit is performed using Run\nobreakspace  {}1 parameters (left) and Run\nobreakspace  {}2 parameters (right).\relax }}{164}{figure.caption.123}}
\newlabel{fig:masspdfsyst}{{7.5}{164}{Pull distribution for \Gmumu from 10,000 pseudoexperiments where the \bsmumu mass distribution is generated using the Run~1 parameters and the mass fit is performed using Run~1 parameters (left) and Run~2 parameters (right).\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mass PDF\xspace  parameters}{164}{section.7.3}}
\newlabel{sec:massPDFsyst}{{7.3}{164}{Mass \pdf parameters}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Acceptance function accuracy}{164}{section.7.4}}
\newlabel{sec:accptsyst}{{7.4}{164}{Acceptance function accuracy}{section.7.4}{}}
\citation{Olive:2016xmw}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Maximum likelihood fit to the mass distribution of $B^{0} \to K^{+} \pi ^{-}$\xspace  decays for data taken in 2011, 2012, 2015 and 2016. Components for $B^{0} \to K^{+} \pi ^{-}$\xspace  , $B^{0}_{s} \to K^{+} \pi ^{-}$\xspace  and combinatorial background decays are included. \relax }}{166}{figure.caption.124}}
\newlabel{fig:bdkpimassfit}{{7.6}{166}{Maximum likelihood fit to the mass distribution of \bdkpi decays for data taken in 2011, 2012, 2015 and 2016. Components for \bdkpi , \bskpi and combinatorial background decays are included. \relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Decay time distribution in weighted 2011, 2012, 2015 and 2016 simulated decays and the \ml fit results to determine the acceptance function parameters. \relax }}{167}{figure.caption.125}}
\newlabel{fig:bdkpiacceptancefit}{{7.7}{167}{Decay time distribution in weighted 2011, 2012, 2015 and 2016 simulated decays and the \ml fit results to determine the acceptance function parameters. \relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Maximum likelihood fit to the signal weighted decay time distribution of $B^{0} \to K^{+} \pi ^{-}$\xspace  decays for data taken in 2011, 2012, 2015 and 2016. \relax }}{167}{figure.caption.126}}
\newlabel{fig:bdkpilifetimefit}{{7.8}{167}{Maximum likelihood fit to the signal weighted decay time distribution of \bdkpi decays for data taken in 2011, 2012, 2015 and 2016. \relax }{figure.caption.126}{}}
\citation{Aaij:2014fia}
\citation{Aaij:2014fia}
\citation{Aaij:2016ohx}
\citation{Aaij:2015vza}
\citation{Aaij:2016ohx,Aaij:2015vza}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Maximum likelihood fit to the mass distribution of $B^{0}_{s} \to K^{+} K^{-}$\xspace  decays for data taken in 2012 and 2015. Components for $B^{0}_{s} \to K^{+} K^{-}$\xspace  and combinatorial background decays are included in the mass fit. \relax }}{168}{figure.caption.127}}
\newlabel{fig:bskkmassfit}{{7.9}{168}{Maximum likelihood fit to the mass distribution of \bskk decays for data taken in 2012 and 2015. Components for \bskk and combinatorial background decays are included in the mass fit. \relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Decay time distribution in weighted 2012 and 2015 simulated decays and the fit results to determine the acceptance function parameters. \relax }}{169}{figure.caption.128}}
\newlabel{fig:bskkacceptancefit}{{7.10}{169}{Decay time distribution in weighted 2012 and 2015 simulated decays and the fit results to determine the acceptance function parameters. \relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Maximum likelihood fit to the signal weighted decay time distribution of $B^{0}_{s} \to K^{+} K^{-}$\xspace  decays for data taken in 2012 and 2015 data. \relax }}{169}{figure.caption.129}}
\newlabel{fig:bskklifetimefit}{{7.11}{169}{Maximum likelihood fit to the signal weighted decay time distribution of \bskk decays for data taken in 2012 and 2015 data. \relax }{figure.caption.129}{}}
\citation{Aaij:2016ohx,Aaij:2015vza}
\citation{Aaij:2016ohx,Aaij:2015vza}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Incorrectly assigned primary vertices and the detector resolution}{170}{section.7.5}}
\newlabel{sec:PVcheck}{{7.5}{170}{Incorrectly assigned primary vertices and the detector resolution}{section.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Parameters from the fit to the difference between the reconstructed decay time and the true decay time for simulated decays that pass the $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  effective lifetime\xspace  selection. The mean used for all Gaussian is $\mu $ and $\sigma _{i}$ are the widths of each Gaussian that make up a fraction $f_{i}$ of the total sum.\relax }}{171}{table.caption.130}}
\newlabel{tab:resolutionfit}{{7.4}{171}{Parameters from the fit to the difference between the reconstructed decay time and the true decay time for simulated decays that pass the \bsmumu \el selection. The mean used for all Gaussian is $\mu $ and $\sigma _{i}$ are the widths of each Gaussian that make up a fraction $f_{i}$ of the total sum.\relax }{table.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Combinatorial background decay time model}{171}{section.7.6}}
\newlabel{sec:CBGdecytimemodel}{{7.6}{171}{Combinatorial background decay time model}{section.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Fit result to the difference between the reconstructed decay time and the true decay time for simulated decays that pass the $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  effective lifetime\xspace  selection.\relax }}{172}{figure.caption.131}}
\newlabel{fig:PVfit}{{7.12}{172}{Fit result to the difference between the reconstructed decay time and the true decay time for simulated decays that pass the \bsmumu \el selection.\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces The distributions for the number of primary vertices in an event $B^{0} \to K^{+} \pi ^{-}$\xspace  data and simulated decays for 2011 (top left), 2012 (top right), 2015 (bottom left) and 2016 (bottom right).\relax }}{172}{figure.caption.132}}
\newlabel{fig:Bd2KPi_nPVs_MC_data_comparison}{{7.13}{172}{The distributions for the number of primary vertices in an event \bdkpi data and simulated decays for 2011 (top left), 2012 (top right), 2015 (bottom left) and 2016 (bottom right).\relax }{figure.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces The mean decay time of $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  and $B \to h^{+} h^{'-}$\xspace  candidates in 2011, 2012, 2015 and 2016 data in bins of the global BDT output. The mass ranges 5447 - 6000 MeV/$c^{2}$\xspace  and 5600 - 6000 MeV/$c^{2}$\xspace  are used for $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  and $B \to h^{+} h^{'-}$\xspace  decays, respectively.\relax }}{173}{table.caption.133}}
\newlabel{tab:MeanDecayTimeBDTBins}{{7.5}{173}{The mean decay time of \bsmumu and \bhh candidates in 2011, 2012, 2015 and 2016 data in bins of the global BDT output. The mass ranges 5447 - 6000 \mevcc and 5600 - 6000 \mevcc are used for \bsmumu and \bhh decays, respectively.\relax }{table.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Pull distributions for $\Gamma _{\mu \mu }$\xspace  from 10,000 pseudoexperiments using the nominal combinatorial background decay time model (left) and the nominal model with the lifetimes and fraction of longer lived decays increased by one standard deviation (right).\relax }}{174}{figure.caption.134}}
\newlabel{fig:CBGextreme}{{7.14}{174}{Pull distributions for \Gmumu from 10,000 pseudoexperiments using the nominal combinatorial background decay time model (left) and the nominal model with the lifetimes and fraction of longer lived decays increased by one standard deviation (right).\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Mix of $B_{s}^{0}$\xspace  mass eigenstates}{174}{section.7.7}}
\newlabel{sec:mixofeigenstates}{{7.7}{174}{Mix of \bs mass eigenstates}{section.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Maximum likelihood fits to the decay time distribution to measure $\tau _{\mu \mu }$\xspace  for $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  decays that are composed of an equal mix from the heavy and light mass eigenstates. Decay time distributions are generated assuming a flat acceptance function (left) and the acceptance function used to describe $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  decays in data (right).\relax }}{175}{figure.caption.135}}
\newlabel{fig:mixofstates}{{7.15}{175}{Maximum likelihood fits to the decay time distribution to measure \tmumu for \bsmumu decays that are composed of an equal mix from the heavy and light mass eigenstates. Decay time distributions are generated assuming a flat acceptance function (left) and the acceptance function used to describe \bsmumu decays in data (right).\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Production asymmetry of $B_{s}^{0}$\xspace  and $\overline  {B}_{s}^{0}$}{175}{section.7.8}}
\newlabel{sec:productionasymetry}{{7.8}{175}{Production asymmetry of \bs and $\overline {B}_{s}^{0}$}{section.7.8}{}}
\newlabel{eq:el}{{7.5}{175}{Production asymmetry of \bs and $\overline {B}_{s}^{0}$}{equation.7.8.5}{}}
\citation{Aaij:2014bba}
\citation{Aaij:2014bba}
\citation{Anikeev:2001rk}
\newlabel{eq:Ap}{{7.7}{176}{Production asymmetry of \bs and $\overline {B}_{s}^{0}$}{equation.7.8.7}{}}
\newlabel{eq:modifieddecayrate}{{7.8}{176}{Production asymmetry of \bs and $\overline {B}_{s}^{0}$}{equation.7.8.8}{}}
\citation{Olive:2016xmw}
\newlabel{eqn:BsmmDoubleExpoWithAp}{{7.10}{177}{Production asymmetry of \bs and $\overline {B}_{s}^{0}$}{equation.7.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Summary}{177}{section.7.9}}
\newlabel{sec:systematicsSummary}{{7.9}{177}{Summary}{section.7.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Summary of the systematic uncertainties on $\tau _{\mu \mu }$\xspace  , the total uncertainty is achieved by adding the separate uncertainties in quadrature.\relax }}{178}{table.caption.136}}
\newlabel{tab:totalsyst}{{7.6}{178}{Summary of the systematic uncertainties on \tmumu , the total uncertainty is achieved by adding the separate uncertainties in quadrature.\relax }{table.caption.136}{}}
\@setckpt{LifetimeSystematics/lifetimeSystematics}{
\setcounter{page}{179}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{75}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{section@level}{1}
}
