\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pivk:2004ty}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{\bf  Measurement of the }\relax \mathversion  {bold}{$B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  }{\bf  effective lifetime}}{127}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:lifetimemeasurement}{{6}{127}{{\bf Measurement of the }\boldmath {\bsmumu }{\bf effective lifetime}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analysis strategy}{127}{section.6.1}}
\newlabel{sec:fitstrategy}{{6.1}{127}{Analysis strategy}{section.6.1}{}}
\citation{Verkerke:2003ir}
\citation{Verkerke:2003ir}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Correlation between mass and decay time for candidates from $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  simulated decays and combinatorial background decays from data for 2011, 2012, 2015 and 2016 data taking conditions. The selection given in Table\nobreakspace  {}\ref  {tab:fullpreselectionEL}is applied to simulated $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  decays and the same selection is applied to decays in data apart from the global BDT cut and have a dimuon invariant mass of $>5447$\nobreakspace  {}MeV/$c^{2}$\xspace  .\relax }}{128}{table.caption.90}}
\newlabel{tab:correlation}{{6.1}{128}{Correlation between mass and decay time for candidates from \bsmumu simulated decays and combinatorial background decays from data for 2011, 2012, 2015 and 2016 data taking conditions. The selection given in Table~\ref {tab:fullpreselectionEL}is applied to simulated \bsmumu decays and the same selection is applied to decays in data apart from the global BDT cut and have a dimuon invariant mass of $>5447$~\mevcc .\relax }{table.caption.90}{}}
\newlabel{eq:sWeightsrex}{{6.1}{129}{Analysis strategy}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mass PDFs\xspace  }{129}{section.6.2}}
\newlabel{sec:ELmasspdfs}{{6.2}{129}{Mass \pdfs }{section.6.2}{}}
\newlabel{eq:masspdf}{{6.2}{130}{Mass \pdfs }{equation.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Decay time distributions}{130}{section.6.3}}
\newlabel{sec:DTpdfs}{{6.3}{130}{Decay time distributions}{section.6.3}{}}
\citation{LHCb:2011ab}
\citation{LHCb:2011ab}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Decay time distribution (left) and selection efficiency as a function of decay time (right) for 2012 $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  simulated decays at different different stages of the selection process. The decay time distributions and efficiencies are shown for reconstructed decays that pass the trigger, stripping and pre-selection cuts (magenta squares), the decays that go on to pass PID requirements (green triangles) and decays that pass all selection requirement including the global BDT cut (blue circles). Also the decay time distribution is shown for all generated simulated decays (red stars).\relax }}{131}{figure.caption.91}}
\newlabel{fig:accpteg}{{6.1}{131}{Decay time distribution (left) and selection efficiency as a function of decay time (right) for 2012 \bsmumu simulated decays at different different stages of the selection process. The decay time distributions and efficiencies are shown for reconstructed decays that pass the trigger, stripping and pre-selection cuts (magenta squares), the decays that go on to pass PID requirements (green triangles) and decays that pass all selection requirement including the global BDT cut (blue circles). Also the decay time distribution is shown for all generated simulated decays (red stars).\relax }{figure.caption.91}{}}
\newlabel{eq:DTpdf}{{6.3}{131}{Decay time distributions}{equation.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}$B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  PDF\xspace  }{131}{subsection.6.3.1}}
\newlabel{sec:signalDTpdf}{{6.3.1}{131}{\bsmumu \pdf }{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Selection efficiency histograms for each year of data taking for weighted simulated $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  decays. \relax }}{132}{figure.caption.92}}
\newlabel{fig:accptplotyrs}{{6.2}{132}{Selection efficiency histograms for each year of data taking for weighted simulated \bsmumu decays. \relax }{figure.caption.92}{}}
\newlabel{eq:accpt}{{6.4}{132}{\bsmumu \pdf }{equation.6.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Maximum likelihood fits to the mass distribution of $B^{0} \to K^{+} \pi ^{-}$\xspace  candidates in 2011 (top left), 2012 (top right), 2015 (bottom left) and 2016 (bottom right) data. The mass PDF\xspace  includes components for $B^{0} \to K^{+} \pi ^{-}$\xspace  (green), $B^{0}_{s} \to K^{+} \pi ^{-}$\xspace  (red) and combinatorial background (purple).\relax }}{133}{figure.caption.93}}
\newlabel{fig:ntracksmassifts}{{6.3}{133}{Maximum likelihood fits to the mass distribution of \bdkpi candidates in 2011 (top left), 2012 (top right), 2015 (bottom left) and 2016 (bottom right) data. The mass \pdf includes components for \bdkpi (green), \bskpi (red) and combinatorial background (purple).\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Normalised histograms of the number of tracks per event in simulated $B^{0} \to K^{+} \pi ^{-}$\xspace  decays and weighted $B^{0} \to K^{+} \pi ^{-}$\xspace  decays in data for 2011 (top left), 2012 (top right), 2015 (bottom left) and 2016 (bottom right) data. \relax }}{134}{figure.caption.94}}
\newlabel{fig:nTracksMCDataComp}{{6.4}{134}{Normalised histograms of the number of tracks per event in simulated \bdkpi decays and weighted \bdkpi decays in data for 2011 (top left), 2012 (top right), 2015 (bottom left) and 2016 (bottom right) data. \relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Decay time distributions for weighted and un-weighted $B^{0} \to K^{+} \pi ^{-}$\xspace  simulated decays for for 2011 (top left), 2012 (top right), 2015 (bottom left) and 2016 (bottom right) data taking conditions.\relax }}{135}{figure.caption.95}}
\newlabel{fig:BdToKpi_weightDecayTime}{{6.5}{135}{Decay time distributions for weighted and un-weighted \bdkpi simulated decays for for 2011 (top left), 2012 (top right), 2015 (bottom left) and 2016 (bottom right) data taking conditions.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Decay time distributions for weighted (blue) and un-weighted (red) $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  simulated decays for for 2011 (top left), 2012 (top right), 2015 (bottom left) and 2016 (bottom right) data taking conditions. Distributions have been normalised to have unit area.\relax }}{136}{figure.caption.96}}
\newlabel{fig:BsmmDT}{{6.6}{136}{Decay time distributions for weighted (blue) and un-weighted (red) \bsmumu simulated decays for for 2011 (top left), 2012 (top right), 2015 (bottom left) and 2016 (bottom right) data taking conditions. Distributions have been normalised to have unit area.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Normalised histograms of the number of tracks per event in simulated $B^{0} \to K^{+} \pi ^{-}$\xspace  and $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  decays in data for 2011 (top left), 2012 (top right), 2015 (bottom left) and 2016 (bottom right) data. \relax }}{137}{figure.caption.97}}
\newlabel{fig:BsmmVsBdToKpinTracks}{{6.7}{137}{Normalised histograms of the number of tracks per event in simulated \bdkpi and \bsmumu decays in data for 2011 (top left), 2012 (top right), 2015 (bottom left) and 2016 (bottom right) data. \relax }{figure.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Weights used to combine simulated $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  decays for each year to determine the acceptance function. Weights ensure the proportion of simulated events for each year matches what is expected in data.\relax }}{138}{table.caption.98}}
\newlabel{tab:MCWeightInfo}{{6.2}{138}{Weights used to combine simulated \bsmumu decays for each year to determine the acceptance function. Weights ensure the proportion of simulated events for each year matches what is expected in data.\relax }{table.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Maximum likelihood fit to the combined decay time distribution of 2011, 2012, 2015 and 2016 simulated $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  decays and the pull distribution of the fit. \relax }}{139}{figure.caption.99}}
\newlabel{fig:accptfit}{{6.8}{139}{Maximum likelihood fit to the combined decay time distribution of 2011, 2012, 2015 and 2016 simulated \bsmumu decays and the pull distribution of the fit. \relax }{figure.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Parameters for the $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  acceptance function determined from weighted simulated $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  decays.\relax }}{139}{table.caption.101}}
\newlabel{tab:accptsig}{{6.3}{139}{Parameters for the \bsmumu acceptance function determined from weighted simulated \bsmumu decays.\relax }{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Background PDFs\xspace  }{139}{subsection.6.3.2}}
\newlabel{sec:bkgDTpdf}{{6.3.2}{139}{Background \pdfs }{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Acceptance function determined from the Maximum likelihood fit to the combined decay time distribution of weighted 2011, 2012, 2015 and 2016 simulated decays.\relax }}{140}{figure.caption.100}}
\newlabel{fig:accptplot}{{6.9}{140}{Acceptance function determined from the Maximum likelihood fit to the combined decay time distribution of weighted 2011, 2012, 2015 and 2016 simulated decays.\relax }{figure.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Parameters used to described the background decay time distribution from combinatorial background decays in data passing the $B \to h^{+} h^{'-}$\xspace  selection.\relax }}{141}{table.caption.102}}
\newlabel{tab:bkgparams}{{6.4}{141}{Parameters used to described the background decay time distribution from combinatorial background decays in data passing the \bhh selection.\relax }{table.caption.102}{}}
\newlabel{eq:cbgDTpdf}{{6.6}{141}{Background \pdfs }{equation.6.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Maximum likelihood fit to determine the lifetimes of the background (top), with the long live component (bottom) and the short-lived component (red). The decay time distribution acceptance (right) of the combinatorial background decays in data passing the $B \to h^{+} h^{'-}$\xspace  selection requirements.\relax }}{142}{figure.caption.103}}
\newlabel{fig:CBGaccpt}{{6.10}{142}{Maximum likelihood fit to determine the lifetimes of the background (top), with the long live component (bottom) and the short-lived component (red). The decay time distribution acceptance (right) of the combinatorial background decays in data passing the \bhh selection requirements.\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Measurement strategy}{142}{section.6.4}}
\newlabel{sec:toys}{{6.4}{142}{Measurement strategy}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Number of expected decays in data passing the $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  effective lifetime selection.\relax }}{143}{table.caption.104}}
\newlabel{tab:expectedevents}{{6.5}{143}{Number of expected decays in data passing the \bsmumu effective lifetime selection.\relax }{table.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}To fit for $\tau $ or $\tau ^{-1}$?}{144}{subsection.6.4.1}}
\newlabel{sec:tauORinvtau}{{6.4.1}{144}{To fit for $\tau $ or $\tau ^{-1}$?}{subsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Pull distribution (left) for $\tau _{\mu \mu }$\xspace  using a simplified configuration where no acceptance function is used and only signal and combinatorial background decays are generated in the mass range 4900 - 6000 MeV/$c^{2}$\xspace  with the expected statistics for 4.4 fb$^{-1}$\xspace  of data. Likelihood profile for $\tau _{\mu \mu }$\xspace  (right).\relax }}{145}{figure.caption.105}}
\newlabel{fig:taupulls}{{6.11}{145}{Pull distribution (left) for \tmumu using a simplified configuration where no acceptance function is used and only signal and combinatorial background decays are generated in the mass range 4900 - 6000 \mevcc with the expected statistics for 4.4 \fb of data. Likelihood profile for \tmumu (right).\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Pull distribution for $\tau _{\mu \mu }$\xspace  using simplified mass and decay time model for 50\nobreakspace  {}fb$^{-1}$\xspace  (left) and 300\nobreakspace  {}fb$^{-1}$\xspace  (right) where no acceptance function is used and only signal and combinatorial background decays are generated in the mass range 4900 - 6000 MeV/$c^{2}$\xspace  .\relax }}{145}{figure.caption.106}}
\newlabel{fig:morestatstaupulls}{{6.12}{145}{Pull distribution for \tmumu using simplified mass and decay time model for 50~\fb (left) and 300~\fb (right) where no acceptance function is used and only signal and combinatorial background decays are generated in the mass range 4900 - 6000 \mevcc .\relax }{figure.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Coverage of the statistical uncertainties evaluated as the number of pseudoexperiments for the expected number of decays with measured $\tau _{\mu \mu }$\xspace  ($\Gamma _{\mu \mu }$\xspace  ) values that are with 1, 2 and 3 times $\sigma _{\tau _{\mu \mu }}$ ($\sigma _{\Gamma _{\mu \mu }}$) of the generated lifetime value.\relax }}{146}{table.caption.107}}
\newlabel{tab:LifetimeCoverage}{{6.6}{146}{Coverage of the statistical uncertainties evaluated as the number of pseudoexperiments for the expected number of decays with measured \tmumu (\Gmumu ) values that are with 1, 2 and 3 times $\sigma _{\tau _{\mu \mu }}$ ($\sigma _{\Gamma _{\mu \mu }}$) of the generated lifetime value.\relax }{table.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Optimisation of fit configuration}{146}{subsection.6.4.2}}
\newlabel{sec:toyresults}{{6.4.2}{146}{Optimisation of fit configuration}{subsection.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Pull distribution for $\Gamma _{\mu \mu }$\xspace  using simplified pseudoexperiments for 4.4 (top left), 50 (top right) and 300 (bottom left) fb$^{-1}$\xspace  and the likelihood profile as a function of $\Gamma _{\mu \mu }$\xspace  (bottom right).\relax }}{147}{figure.caption.108}}
\newlabel{fig:gammapulls}{{6.13}{147}{Pull distribution for \Gmumu using simplified pseudoexperiments for 4.4 (top left), 50 (top right) and 300 (bottom left) \fb and the likelihood profile as a function of \Gmumu (bottom right).\relax }{figure.caption.108}{}}
\citation{Olive:2016xmw}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Mass and decay time distributions for the generated decays in the mass range 4900 - 6000 for on pseudoexperiment.\relax }}{149}{figure.caption.109}}
\newlabel{fig:toygen}{{6.14}{149}{Mass and decay time distributions for the generated decays in the mass range 4900 - 6000 for on pseudoexperiment.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Example of the mass and decay time \ml fits for one pseudoexperiment using the chosen fit configuration where only components for $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  and combinatorial background are modelled in the mass PDF\xspace  .\relax }}{150}{figure.caption.111}}
\newlabel{fig:toyegs}{{6.15}{150}{Example of the mass and decay time \ml fits for one pseudoexperiment using the chosen fit configuration where only components for \bsmumu and combinatorial background are modelled in the mass \pdf .\relax }{figure.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Mass ranges and components included in the different mass fit configurations tested using pseudoexperiments. The final two columns indicate which components in the mass fits have fixed yields at the expected value and which are left free in the fit. In fit configurations 2. and 4. a single mass PDF\xspace  is used to describe both $B^{0} \to \pi ^{-} \mu ^{+} \nu _{\mu }$\xspace  and $B^{0}_{s} \to K^{-} \mu ^{+} \nu _{\mu }$\xspace  and a single PDF\xspace  is used to describe $B^{+} \to \pi ^{+} \mu ^{+} \mu ^{-}$\xspace  and $B^{0} \to \pi ^{0} \mu ^{+} \mu ^{-}$\xspace  decays, all other configurations have one mass PDF\xspace  per component. The shapes for all mass PDFs\xspace  are fixed in the mass fit except the slope of the combinatorial background mass PDF\xspace  .\relax }}{151}{table.caption.110}}
\newlabel{tab:toyconfig}{{6.7}{151}{Mass ranges and components included in the different mass fit configurations tested using pseudoexperiments. The final two columns indicate which components in the mass fits have fixed yields at the expected value and which are left free in the fit. In fit configurations 2. and 4. a single mass \pdf is used to describe both \bdpimunu and \bsKmunu and a single \pdf is used to describe \bupimumu and \bdpimumu decays, all other configurations have one mass \pdf per component. The shapes for all mass \pdfs are fixed in the mass fit except the slope of the combinatorial background mass \pdf .\relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Results for the pseudoexperiments testing the mass fit configurations. The mean and width of the pull distributions for the $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  and combinatorial background yields and the slope of the combinatorial background mass PDF\xspace  are shown along with the expected statistical uncertainty on $\tau _{\mu \mu }$\xspace  and $\Gamma _{\mu \mu }$\xspace  . The uncertainties on the means are 0.010 and the widths are 0.007 for all configurations.\relax }}{152}{table.caption.112}}
\newlabel{tab:toyResults}{{6.8}{152}{Results for the pseudoexperiments testing the mass fit configurations. The mean and width of the pull distributions for the \bsmumu and combinatorial background yields and the slope of the combinatorial background mass \pdf are shown along with the expected statistical uncertainty on \tmumu and \Gmumu . The uncertainties on the means are 0.010 and the widths are 0.007 for all configurations.\relax }{table.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Expected statistical uncertainties for $\tau _{\mu \mu }$\xspace  (left) and $\Gamma _{\mu \mu }$\xspace  (right) using fit configuration number 11.\relax }}{153}{figure.caption.113}}
\newlabel{fig:exptuncert}{{6.16}{153}{Expected statistical uncertainties for \tmumu (left) and \Gmumu (right) using fit configuration number 11.\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Results}{153}{section.6.5}}
\newlabel{sec:ELresults}{{6.5}{153}{Results}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Maximum likelihood fit to the invariant mass distribution (top) and weighted decay time distribution (bottom) of $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  candidates using an integrated luminosity of 4.4 fb$^{-1}$\xspace  of data collected by the LHCb experiment. $B_{s}^{0} \to \mu ^{+} \mu ^{-}$\xspace  candidates are described by the red peak in the mass plot and combinatorial background by the blue dashed line, the total PDF\xspace  is given by the solid blue line.\relax }}{154}{figure.caption.115}}
\newlabel{fig:ELresults}{{6.17}{154}{Maximum likelihood fit to the invariant mass distribution (top) and weighted decay time distribution (bottom) of \bsmumu candidates using an integrated luminosity of 4.4 \fb of data collected by the LHCb experiment. \bsmumu candidates are described by the red peak in the mass plot and combinatorial background by the blue dashed line, the total \pdf is given by the solid blue line.\relax }{figure.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Coverage of the statistical uncertainties evaluated as the number of pseudoexperiments using the observed number of decays with measured $\tau _{\mu \mu }$\xspace  ($\Gamma _{\mu \mu }$\xspace  ) values that are with 1, 2 and 3 times $\sigma _{\tau _{\mu \mu }}$ ($\sigma _{\Gamma _{\mu \mu }}$) of the generated lifetime value..\relax }}{155}{table.caption.114}}
\newlabel{tab:LifetimeCoverage_observed}{{6.9}{155}{Coverage of the statistical uncertainties evaluated as the number of pseudoexperiments using the observed number of decays with measured \tmumu (\Gmumu ) values that are with 1, 2 and 3 times $\sigma _{\tau _{\mu \mu }}$ ($\sigma _{\Gamma _{\mu \mu }}$) of the generated lifetime value..\relax }{table.caption.114}{}}
\@setckpt{LifetimeMeasurement/lifetimeMeasurement}{
\setcounter{page}{156}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{62}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{section@level}{1}
}
